<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.8.2 API documentation: gl.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.8.2 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_98f7f9d41f9d3029bd68cf237526a774.html">Source</a></li><li class="navelem"><a class="el" href="dir_9344afb825aed5e2f5be1d2015dde43c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_b73546165ac7e018753d96ca90d34595.html">gli</a></li><li class="navelem"><a class="el" href="dir_ae6bff3f3cf3c65a1db429f9020bb7b3.html">gli</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gl.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00035.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00033.html">format.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00061.html">target.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00074.html">gli</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="a00002.html">   13</a></span>&#160;        <span class="keyword">class </span><a class="code" href="a00002.html">gl</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                <span class="keyword">enum</span> internal_format</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                        INTERNAL_RGB_UNORM= 0x1907,                     <span class="comment">//GL_RGB</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                        INTERNAL_BGR_UNORM = 0x80E0,            <span class="comment">//GL_BGR</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                        INTERNAL_RGBA_UNORM = 0x1908,           <span class="comment">//GL_RGBA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                        INTERNAL_BGRA_UNORM = 0x80E1,           <span class="comment">//GL_BGRA</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                        INTERNAL_BGRA8_UNORM = 0x93A1,          <span class="comment">//GL_BGRA8_EXT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                        <span class="comment">// unorm formats</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                        INTERNAL_R8_UNORM = 0x8229,                     <span class="comment">//GL_R8</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                        INTERNAL_RG8_UNORM = 0x822B,            <span class="comment">//GL_RG8</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                        INTERNAL_RGB8_UNORM = 0x8051,           <span class="comment">//GL_RGB8</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                        INTERNAL_RGBA8_UNORM = 0x8058,          <span class="comment">//GL_RGBA8</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                        INTERNAL_R16_UNORM = 0x822A,            <span class="comment">//GL_R16</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                        INTERNAL_RG16_UNORM = 0x822C,           <span class="comment">//GL_RG16</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                        INTERNAL_RGB16_UNORM = 0x8054,          <span class="comment">//GL_RGB16</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                        INTERNAL_RGBA16_UNORM = 0x805B,         <span class="comment">//GL_RGBA16</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                        INTERNAL_RGB10A2_UNORM = 0x8059,        <span class="comment">//GL_RGB10_A2</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                        INTERNAL_RGB10A2_SNORM_EXT = 0xFFFC,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                        <span class="comment">// snorm formats</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        INTERNAL_R8_SNORM = 0x8F94,                     <span class="comment">//GL_R8_SNORM</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        INTERNAL_RG8_SNORM = 0x8F95,            <span class="comment">//GL_RG8_SNORM</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        INTERNAL_RGB8_SNORM = 0x8F96,           <span class="comment">//GL_RGB8_SNORM</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        INTERNAL_RGBA8_SNORM = 0x8F97,          <span class="comment">//GL_RGBA8_SNORM</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        INTERNAL_R16_SNORM = 0x8F98,            <span class="comment">//GL_R16_SNORM</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        INTERNAL_RG16_SNORM= 0x8F99,            <span class="comment">//GL_RG16_SNORM</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        INTERNAL_RGB16_SNORM= 0x8F9A,           <span class="comment">//GL_RGB16_SNORM</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        INTERNAL_RGBA16_SNORM = 0x8F9B,         <span class="comment">//GL_RGBA16_SNORM</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        <span class="comment">// unsigned integer formats</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        INTERNAL_R8U = 0x8232,                          <span class="comment">//GL_R8UI</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        INTERNAL_RG8U = 0x8238,                         <span class="comment">//GL_RG8UI</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        INTERNAL_RGB8U = 0x8D7D,                        <span class="comment">//GL_RGB8UI</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        INTERNAL_RGBA8U = 0x8D7C,                       <span class="comment">//GL_RGBA8UI</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        INTERNAL_R16U = 0x8234,                         <span class="comment">//GL_R16UI</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        INTERNAL_RG16U = 0x823A,                        <span class="comment">//GL_RG16UI</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        INTERNAL_RGB16U = 0x8D77,                       <span class="comment">//GL_RGB16UI</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        INTERNAL_RGBA16U = 0x8D76,                      <span class="comment">//GL_RGBA16UI</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        INTERNAL_R32U = 0x8236,                         <span class="comment">//GL_R32UI</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        INTERNAL_RG32U = 0x823C,                        <span class="comment">//GL_RG32UI</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        INTERNAL_RGB32U = 0x8D71,                       <span class="comment">//GL_RGB32UI</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        INTERNAL_RGBA32U = 0x8D70,                      <span class="comment">//GL_RGBA32UI</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        INTERNAL_RGB10A2U = 0x906F,                     <span class="comment">//GL_RGB10_A2UI</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        INTERNAL_RGB10A2I_EXT = 0xFFFB,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        <span class="comment">// signed integer formats</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        INTERNAL_R8I = 0x8231,                          <span class="comment">//GL_R8I</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        INTERNAL_RG8I = 0x8237,                         <span class="comment">//GL_RG8I</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        INTERNAL_RGB8I = 0x8D8F,                        <span class="comment">//GL_RGB8I</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        INTERNAL_RGBA8I = 0x8D8E,                       <span class="comment">//GL_RGBA8I</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        INTERNAL_R16I = 0x8233,                         <span class="comment">//GL_R16I</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        INTERNAL_RG16I = 0x8239,                        <span class="comment">//GL_RG16I</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        INTERNAL_RGB16I = 0x8D89,                       <span class="comment">//GL_RGB16I</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        INTERNAL_RGBA16I = 0x8D88,                      <span class="comment">//GL_RGBA16I</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        INTERNAL_R32I = 0x8235,                         <span class="comment">//GL_R32I</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        INTERNAL_RG32I = 0x823B,                        <span class="comment">//GL_RG32I</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        INTERNAL_RGB32I = 0x8D83,                       <span class="comment">//GL_RGB32I</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        INTERNAL_RGBA32I = 0x8D82,                      <span class="comment">//GL_RGBA32I</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        <span class="comment">// Floating formats</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        INTERNAL_R16F = 0x822D,                         <span class="comment">//GL_R16F</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        INTERNAL_RG16F = 0x822F,                        <span class="comment">//GL_RG16F</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        INTERNAL_RGB16F = 0x881B,                       <span class="comment">//GL_RGB16F</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        INTERNAL_RGBA16F = 0x881A,                      <span class="comment">//GL_RGBA16F</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        INTERNAL_R32F = 0x822E,                         <span class="comment">//GL_R32F</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        INTERNAL_RG32F = 0x8230,                        <span class="comment">//GL_RG32F</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        INTERNAL_RGB32F = 0x8815,                       <span class="comment">//GL_RGB32F</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        INTERNAL_RGBA32F = 0x8814,                      <span class="comment">//GL_RGBA32F</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        INTERNAL_R64F_EXT = 0xFFFA,                     <span class="comment">//GL_R64F</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        INTERNAL_RG64F_EXT = 0xFFF9,            <span class="comment">//GL_RG64F</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        INTERNAL_RGB64F_EXT = 0xFFF8,           <span class="comment">//GL_RGB64F</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        INTERNAL_RGBA64F_EXT = 0xFFF7,          <span class="comment">//GL_RGBA64F</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        <span class="comment">// sRGB formats</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        INTERNAL_SR8 = 0x8FBD,                          <span class="comment">//GL_SR8_EXT</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        INTERNAL_SRG8 = 0x8FBE,                         <span class="comment">//GL_SRG8_EXT</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        INTERNAL_SRGB8 = 0x8C41,                        <span class="comment">//GL_SRGB8</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        INTERNAL_SRGB8_ALPHA8 = 0x8C43,         <span class="comment">//GL_SRGB8_ALPHA8</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        <span class="comment">// Packed formats</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        INTERNAL_RGB9E5 = 0x8C3D,                       <span class="comment">//GL_RGB9_E5</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        INTERNAL_RG11B10F = 0x8C3A,                     <span class="comment">//GL_R11F_G11F_B10F</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        INTERNAL_RG3B2 = 0x2A10,                        <span class="comment">//GL_R3_G3_B2</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        INTERNAL_R5G6B5 = 0x8D62,                       <span class="comment">//GL_RGB565</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        INTERNAL_RGB5A1 = 0x8057,                       <span class="comment">//GL_RGB5_A1</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        INTERNAL_RGBA4 = 0x8056,                        <span class="comment">//GL_RGBA4</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        INTERNAL_RG4_EXT = 0xFFFE,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        <span class="comment">// Luminance Alpha formats</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        INTERNAL_LA4 = 0x8043,                          <span class="comment">//GL_LUMINANCE4_ALPHA4</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        INTERNAL_L8 = 0x8040,                           <span class="comment">//GL_LUMINANCE8</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        INTERNAL_A8 = 0x803C,                           <span class="comment">//GL_ALPHA8</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        INTERNAL_LA8 = 0x8045,                          <span class="comment">//GL_LUMINANCE8_ALPHA8</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        INTERNAL_L16 = 0x8042,                          <span class="comment">//GL_LUMINANCE16</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        INTERNAL_A16 = 0x803E,                          <span class="comment">//GL_ALPHA16</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        INTERNAL_LA16 = 0x8048,                         <span class="comment">//GL_LUMINANCE16_ALPHA16</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        <span class="comment">// Depth formats</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        INTERNAL_D16 = 0x81A5,                          <span class="comment">//GL_DEPTH_COMPONENT16</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        INTERNAL_D24 = 0x81A6,                          <span class="comment">//GL_DEPTH_COMPONENT24</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        INTERNAL_D16S8_EXT = 0xFFF6,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        INTERNAL_D24S8 = 0x88F0,                        <span class="comment">//GL_DEPTH24_STENCIL8</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        INTERNAL_D32 = 0x81A7,                          <span class="comment">//GL_DEPTH_COMPONENT32</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        INTERNAL_D32F = 0x8CAC,                         <span class="comment">//GL_DEPTH_COMPONENT32F</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        INTERNAL_D32FS8X24 = 0x8CAD,            <span class="comment">//GL_DEPTH32F_STENCIL8</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        INTERNAL_S8_EXT = 0x8D48,                       <span class="comment">//GL_STENCIL_INDEX8</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        <span class="comment">// Compressed formats</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        INTERNAL_RGB_DXT1 = 0x83F0,                                             <span class="comment">//GL_COMPRESSED_RGB_S3TC_DXT1_EXT</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        INTERNAL_RGBA_DXT1 = 0x83F1,                                    <span class="comment">//GL_COMPRESSED_RGBA_S3TC_DXT1_EXT</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        INTERNAL_RGBA_DXT3 = 0x83F2,                                    <span class="comment">//GL_COMPRESSED_RGBA_S3TC_DXT3_EXT</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        INTERNAL_RGBA_DXT5 = 0x83F3,                                    <span class="comment">//GL_COMPRESSED_RGBA_S3TC_DXT5_EXT</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        INTERNAL_R_ATI1N_UNORM = 0x8DBB,                                <span class="comment">//GL_COMPRESSED_RED_RGTC1</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        INTERNAL_R_ATI1N_SNORM = 0x8DBC,                                <span class="comment">//GL_COMPRESSED_SIGNED_RED_RGTC1</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        INTERNAL_RG_ATI2N_UNORM = 0x8DBD,                               <span class="comment">//GL_COMPRESSED_RG_RGTC2</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        INTERNAL_RG_ATI2N_SNORM = 0x8DBE,                               <span class="comment">//GL_COMPRESSED_SIGNED_RG_RGTC2</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        INTERNAL_RGB_BP_UNSIGNED_FLOAT = 0x8E8F,                <span class="comment">//GL_COMPRESSED_RGB_BPTC_UNSIGNED_FLOAT</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        INTERNAL_RGB_BP_SIGNED_FLOAT = 0x8E8E,                  <span class="comment">//GL_COMPRESSED_RGB_BPTC_SIGNED_FLOAT</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        INTERNAL_RGB_BP_UNORM = 0x8E8C,                                 <span class="comment">//GL_COMPRESSED_RGBA_BPTC_UNORM</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        INTERNAL_RGB_PVRTC_4BPPV1 = 0x8C00,                             <span class="comment">//GL_COMPRESSED_RGB_PVRTC_4BPPV1_IMG</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        INTERNAL_RGB_PVRTC_2BPPV1 = 0x8C01,                             <span class="comment">//GL_COMPRESSED_RGB_PVRTC_2BPPV1_IMG</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        INTERNAL_RGBA_PVRTC_4BPPV1 = 0x8C02,                    <span class="comment">//GL_COMPRESSED_RGBA_PVRTC_4BPPV1_IMG</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        INTERNAL_RGBA_PVRTC_2BPPV1 = 0x8C03,                    <span class="comment">//GL_COMPRESSED_RGBA_PVRTC_2BPPV1_IMG</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        INTERNAL_RGBA_PVRTC_4BPPV2 = 0x9137,                    <span class="comment">//GL_COMPRESSED_RGBA_PVRTC_4BPPV2_IMG</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        INTERNAL_RGBA_PVRTC_2BPPV2 = 0x9138,                    <span class="comment">//GL_COMPRESSED_RGBA_PVRTC_2BPPV2_IMG</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        INTERNAL_ATC_RGB = 0x8C92,                                              <span class="comment">//GL_ATC_RGB_AMD</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        INTERNAL_ATC_RGBA_EXPLICIT_ALPHA = 0x8C93,              <span class="comment">//GL_ATC_RGBA_EXPLICIT_ALPHA_AMD</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        INTERNAL_ATC_RGBA_INTERPOLATED_ALPHA = 0x87EE,  <span class="comment">//GL_ATC_RGBA_INTERPOLATED_ALPHA_AMD</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        INTERNAL_RGB_ETC = 0x8D64,                                              <span class="comment">//GL_COMPRESSED_RGB8_ETC1</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        INTERNAL_RGB_ETC2 = 0x9274,                                             <span class="comment">//GL_COMPRESSED_RGB8_ETC2</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        INTERNAL_RGBA_PUNCHTHROUGH_ETC2 = 0x9276,               <span class="comment">//GL_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        INTERNAL_RGBA_ETC2 = 0x9278,                                    <span class="comment">//GL_COMPRESSED_RGBA8_ETC2_EAC</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        INTERNAL_R11_EAC = 0x9270,                                              <span class="comment">//GL_COMPRESSED_R11_EAC</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        INTERNAL_SIGNED_R11_EAC = 0x9271,                               <span class="comment">//GL_COMPRESSED_SIGNED_R11_EAC</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        INTERNAL_RG11_EAC = 0x9272,                                             <span class="comment">//GL_COMPRESSED_RG11_EAC</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        INTERNAL_SIGNED_RG11_EAC = 0x9273,                              <span class="comment">//GL_COMPRESSED_SIGNED_RG11_EAC</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        INTERNAL_RGBA_ASTC_4x4 = 0x93B0,                                <span class="comment">//GL_COMPRESSED_RGBA_ASTC_4x4_KHR</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        INTERNAL_RGBA_ASTC_5x4 = 0x93B1,                                <span class="comment">//GL_COMPRESSED_RGBA_ASTC_5x4_KHR</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        INTERNAL_RGBA_ASTC_5x5 = 0x93B2,                                <span class="comment">//GL_COMPRESSED_RGBA_ASTC_5x5_KHR</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        INTERNAL_RGBA_ASTC_6x5 = 0x93B3,                                <span class="comment">//GL_COMPRESSED_RGBA_ASTC_6x5_KHR</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        INTERNAL_RGBA_ASTC_6x6 = 0x93B4,                                <span class="comment">//GL_COMPRESSED_RGBA_ASTC_6x6_KHR</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        INTERNAL_RGBA_ASTC_8x5 = 0x93B5,                                <span class="comment">//GL_COMPRESSED_RGBA_ASTC_8x5_KHR</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        INTERNAL_RGBA_ASTC_8x6 = 0x93B6,                                <span class="comment">//GL_COMPRESSED_RGBA_ASTC_8x6_KHR</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        INTERNAL_RGBA_ASTC_8x8 = 0x93B7,                                <span class="comment">//GL_COMPRESSED_RGBA_ASTC_8x8_KHR</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        INTERNAL_RGBA_ASTC_10x5 = 0x93B8,                               <span class="comment">//GL_COMPRESSED_RGBA_ASTC_10x5_KHR</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        INTERNAL_RGBA_ASTC_10x6 = 0x93B9,                               <span class="comment">//GL_COMPRESSED_RGBA_ASTC_10x6_KHR</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        INTERNAL_RGBA_ASTC_10x8 = 0x93BA,                               <span class="comment">//GL_COMPRESSED_RGBA_ASTC_10x8_KHR</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        INTERNAL_RGBA_ASTC_10x10 = 0x93BB,                              <span class="comment">//GL_COMPRESSED_RGBA_ASTC_10x10_KHR</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        INTERNAL_RGBA_ASTC_12x10 = 0x93BC,                              <span class="comment">//GL_COMPRESSED_RGBA_ASTC_12x10_KHR</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        INTERNAL_RGBA_ASTC_12x12 = 0x93BD,                              <span class="comment">//GL_COMPRESSED_RGBA_ASTC_12x12_KHR</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        <span class="comment">// sRGB formats</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        INTERNAL_SRGB_DXT1 = 0x8C4C,                                    <span class="comment">//GL_COMPRESSED_SRGB_S3TC_DXT1_EXT</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        INTERNAL_SRGB_ALPHA_DXT1 = 0x8C4D,                              <span class="comment">//GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT1_EXT</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        INTERNAL_SRGB_ALPHA_DXT3 = 0x8C4E,                              <span class="comment">//GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT3_EXT</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        INTERNAL_SRGB_ALPHA_DXT5 = 0x8C4F,                              <span class="comment">//GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT5_EXT</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        INTERNAL_SRGB_BP_UNORM = 0x8E8D,                                <span class="comment">//GL_COMPRESSED_SRGB_ALPHA_BPTC_UNORM</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        INTERNAL_SRGB_PVRTC_2BPPV1 = 0x8A54,                    <span class="comment">//GL_COMPRESSED_SRGB_PVRTC_2BPPV1_EXT</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        INTERNAL_SRGB_PVRTC_4BPPV1 = 0x8A55,                    <span class="comment">//GL_COMPRESSED_SRGB_PVRTC_4BPPV1_EXT</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        INTERNAL_SRGB_ALPHA_PVRTC_2BPPV1 = 0x8A56,              <span class="comment">//GL_COMPRESSED_SRGB_ALPHA_PVRTC_2BPPV1_EXT</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        INTERNAL_SRGB_ALPHA_PVRTC_4BPPV1 = 0x8A57,              <span class="comment">//GL_COMPRESSED_SRGB_ALPHA_PVRTC_4BPPV1_EXT</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        INTERNAL_SRGB_ALPHA_PVRTC_2BPPV2 = 0x93F0,              <span class="comment">//COMPRESSED_SRGB_ALPHA_PVRTC_2BPPV2_IMG</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        INTERNAL_SRGB_ALPHA_PVRTC_4BPPV2 = 0x93F1,              <span class="comment">//GL_COMPRESSED_SRGB_ALPHA_PVRTC_4BPPV2_IMG</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        INTERNAL_SRGB8_ETC2 = 0x9275,                                           <span class="comment">//GL_COMPRESSED_SRGB8_ETC2</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        INTERNAL_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2 = 0x9277,       <span class="comment">//GL_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        INTERNAL_SRGB8_ALPHA8_ETC2_EAC = 0x9279,                        <span class="comment">//GL_COMPRESSED_SRGB8_ALPHA8_ETC2_EAC</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                        INTERNAL_SRGB8_ALPHA8_ASTC_4x4 = 0x93D0,                <span class="comment">//GL_COMPRESSED_SRGB8_ALPHA8_ASTC_4x4_KHR</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                        INTERNAL_SRGB8_ALPHA8_ASTC_5x4 = 0x93D1,                <span class="comment">//GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x4_KHR</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                        INTERNAL_SRGB8_ALPHA8_ASTC_5x5 = 0x93D2,                <span class="comment">//GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x5_KHR</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        INTERNAL_SRGB8_ALPHA8_ASTC_6x5 = 0x93D3,                <span class="comment">//GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x5_KHR</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        INTERNAL_SRGB8_ALPHA8_ASTC_6x6 = 0x93D4,                <span class="comment">//GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x6_KHR</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        INTERNAL_SRGB8_ALPHA8_ASTC_8x5 = 0x93D5,                <span class="comment">//GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x5_KHR</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        INTERNAL_SRGB8_ALPHA8_ASTC_8x6 = 0x93D6,                <span class="comment">//GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x6_KHR</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        INTERNAL_SRGB8_ALPHA8_ASTC_8x8 = 0x93D7,                <span class="comment">//GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x8_KHR</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        INTERNAL_SRGB8_ALPHA8_ASTC_10x5 = 0x93D8,               <span class="comment">//GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x5_KHR</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                        INTERNAL_SRGB8_ALPHA8_ASTC_10x6 = 0x93D9,               <span class="comment">//GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x6_KHR</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        INTERNAL_SRGB8_ALPHA8_ASTC_10x8 = 0x93DA,               <span class="comment">//GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x8_KHR</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        INTERNAL_SRGB8_ALPHA8_ASTC_10x10 = 0x93DB,              <span class="comment">//GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x10_KHR</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        INTERNAL_SRGB8_ALPHA8_ASTC_12x10 = 0x93DC,              <span class="comment">//GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12x10_KHR</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                        INTERNAL_SRGB8_ALPHA8_ASTC_12x12 = 0x93DD,              <span class="comment">//GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12x12_KHR</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                        </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        INTERNAL_ALPHA8 = 0x803C,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        INTERNAL_ALPHA16 = 0x803E,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        INTERNAL_LUMINANCE8 = 0x8040,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        INTERNAL_LUMINANCE16 = 0x8042,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                        INTERNAL_LUMINANCE8_ALPHA8 = 0x8045,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        INTERNAL_LUMINANCE16_ALPHA16 = 0x8048,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        INTERNAL_R8_USCALED_GTC = 0xF000,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                        INTERNAL_R8_SSCALED_GTC,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        INTERNAL_RG8_USCALED_GTC,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        INTERNAL_RG8_SSCALED_GTC,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                        INTERNAL_RGB8_USCALED_GTC,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        INTERNAL_RGB8_SSCALED_GTC,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                        INTERNAL_RGBA8_USCALED_GTC,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                        INTERNAL_RGBA8_SSCALED_GTC,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                        INTERNAL_RGB10A2_USCALED_GTC,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                        INTERNAL_RGB10A2_SSCALED_GTC,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        INTERNAL_R16_USCALED_GTC,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                        INTERNAL_R16_SSCALED_GTC,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                        INTERNAL_RG16_USCALED_GTC,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                        INTERNAL_RG16_SSCALED_GTC,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                        INTERNAL_RGB16_USCALED_GTC,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                        INTERNAL_RGB16_SSCALED_GTC,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                        INTERNAL_RGBA16_USCALED_GTC,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                        INTERNAL_RGBA16_SSCALED_GTC,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                };</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keyword">enum</span> external_format</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                        EXTERNAL_NONE = 0,                                      <span class="comment">//GL_NONE</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                        EXTERNAL_RED = 0x1903,                          <span class="comment">//GL_RED</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        EXTERNAL_RG = 0x8227,                           <span class="comment">//GL_RG</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        EXTERNAL_RGB= 0x1907,                           <span class="comment">//GL_RGB</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                        EXTERNAL_BGR = 0x80E0,                          <span class="comment">//GL_BGR</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                        EXTERNAL_RGBA = 0x1908,                         <span class="comment">//GL_RGBA</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                        EXTERNAL_BGRA = 0x80E1,                         <span class="comment">//GL_BGRA</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                        EXTERNAL_RED_INTEGER = 0x8D94,          <span class="comment">//GL_RED_INTEGER</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                        EXTERNAL_RG_INTEGER = 0x8228,           <span class="comment">//GL_RG_INTEGER</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                        EXTERNAL_RGB_INTEGER = 0x8D98,          <span class="comment">//GL_RGB_INTEGER</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                        EXTERNAL_BGR_INTEGER = 0x8D9A,          <span class="comment">//GL_BGR_INTEGER</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                        EXTERNAL_RGBA_INTEGER = 0x8D99,         <span class="comment">//GL_RGBA_INTEGER</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                        EXTERNAL_BGRA_INTEGER = 0x8D9B,         <span class="comment">//GL_BGRA_INTEGER</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                        EXTERNAL_DEPTH = 0x1902,                        <span class="comment">//GL_DEPTH_COMPONENT</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                        EXTERNAL_DEPTH_STENCIL = 0x84F9,        <span class="comment">//GL_DEPTH_STENCIL</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                        EXTERNAL_STENCIL = 0x1901,                      <span class="comment">//GL_STENCIL_INDEX</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                        EXTERNAL_LUMINANCE = 0x1909,                            <span class="comment">//GL_LUMINANCE</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                        EXTERNAL_ALPHA = 0x1906,                                        <span class="comment">//GL_ALPHA</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                        EXTERNAL_LUMINANCE_ALPHA = 0x190A,                      <span class="comment">//GL_LUMINANCE_ALPHA</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                        EXTERNAL_SRGB_EXT = 0x8C40,                                     <span class="comment">//SRGB_EXT</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                        EXTERNAL_SRGB_ALPHA_EXT = 0x8C42                        <span class="comment">//SRGB_ALPHA_EXT</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                };</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <span class="keyword">enum</span> type_format</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                        TYPE_NONE = 0,                                          <span class="comment">//GL_NONE</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                        TYPE_I8 = 0x1400,                                       <span class="comment">//GL_BYTE</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                        TYPE_U8 = 0x1401,                                       <span class="comment">//GL_UNSIGNED_BYTE</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                        TYPE_I16 = 0x1402,                                      <span class="comment">//GL_SHORT</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                        TYPE_U16 = 0x1403,                                      <span class="comment">//GL_UNSIGNED_SHORT</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                        TYPE_I32 = 0x1404,                                      <span class="comment">//GL_INT</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                        TYPE_U32 = 0x1405,                                      <span class="comment">//GL_UNSIGNED_INT</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                        TYPE_I64 = 0x140E,                                      <span class="comment">//GL_INT64_ARB</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                        TYPE_U64 = 0x140F,                                      <span class="comment">//GL_UNSIGNED_INT64_ARB</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                        TYPE_F16 = 0x140B,                                      <span class="comment">//GL_HALF_FLOAT</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                        TYPE_F16_OES = 0x8D61,                          <span class="comment">//GL_HALF_FLOAT_OES</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                        TYPE_F32 = 0x1406,                                      <span class="comment">//GL_FLOAT</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                        TYPE_F64 = 0x140A,                                      <span class="comment">//GL_DOUBLE</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                        TYPE_UINT32_RGB9_E5_REV = 0x8C3E,       <span class="comment">//GL_UNSIGNED_INT_5_9_9_9_REV</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                        TYPE_UINT32_RG11B10F_REV = 0x8C3B,      <span class="comment">//GL_UNSIGNED_INT_10F_11F_11F_REV</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                        TYPE_UINT8_RG3B2 = 0x8032,                      <span class="comment">//GL_UNSIGNED_BYTE_3_3_2</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                        TYPE_UINT8_RG3B2_REV = 0x8362,          <span class="comment">//GL_UNSIGNED_BYTE_2_3_3_REV</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                        TYPE_UINT16_RGB5A1 = 0x8034,            <span class="comment">//GL_UNSIGNED_SHORT_5_5_5_1</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                        TYPE_UINT16_RGB5A1_REV = 0x8366,        <span class="comment">//GL_UNSIGNED_SHORT_1_5_5_5_REV</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                        TYPE_UINT16_R5G6B5 = 0x8363,            <span class="comment">//GL_UNSIGNED_SHORT_5_6_5</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                        TYPE_UINT16_R5G6B5_REV = 0x8364,        <span class="comment">//GL_UNSIGNED_SHORT_5_6_5_REV</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                        TYPE_UINT16_RGBA4 = 0x8033,                     <span class="comment">//GL_UNSIGNED_SHORT_4_4_4_4</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                        TYPE_UINT16_RGBA4_REV = 0x8365,         <span class="comment">//GL_UNSIGNED_SHORT_4_4_4_4_REV</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                        TYPE_UINT32_RGBA8 = 0x8035,                     <span class="comment">//GL_UNSIGNED_SHORT_8_8_8_8</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                        TYPE_UINT32_RGBA8_REV = 0x8367,         <span class="comment">//GL_UNSIGNED_SHORT_8_8_8_8_REV</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                        TYPE_UINT32_RGB10A2 = 0x8036,           <span class="comment">//GL_UNSIGNED_INT_10_10_10_2</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                        TYPE_UINT32_RGB10A2_REV = 0x8368,       <span class="comment">//GL_UNSIGNED_INT_2_10_10_10_REV</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                        TYPE_UINT8_RG4_REV_GTC = 0xFFFD,</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                        TYPE_UINT16_A1RGB5_GTC = 0xFFFC</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                };</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                <span class="keyword">enum</span> target</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                        TARGET_1D                       = 0x0DE0,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                        TARGET_1D_ARRAY         = 0x8C18,</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                        TARGET_2D                       = 0x0DE1,</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                        TARGET_2D_ARRAY         = 0x8C1A,</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                        TARGET_3D                       = 0x806F,</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                        TARGET_RECT                     = 0x84F5,</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                        TARGET_RECT_ARRAY       = 0x84F5, <span class="comment">// Not supported by OpenGL</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                        TARGET_CUBE                     = 0x8513,</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                        TARGET_CUBE_ARRAY       = 0x9009</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                };</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                <span class="keyword">enum</span> swizzle</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                        SWIZZLE_RED = 0x1903,           <span class="comment">//GL_RED</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                        SWIZZLE_GREEN = 0x1904,         <span class="comment">//GL_GREEN</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                        SWIZZLE_BLUE = 0x1905,          <span class="comment">//GL_BLUE</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                        SWIZZLE_ALPHA = 0x1906,         <span class="comment">//GL_ALPHA</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                        SWIZZLE_ZERO = 0x0000,          <span class="comment">//GL_ZERO</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                        SWIZZLE_ONE = 0x0001,           <span class="comment">//GL_ONE</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                };</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                <span class="keyword">enum</span> profile</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                        PROFILE_ES20,</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                        PROFILE_ES30,</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                        PROFILE_GL32,</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                        PROFILE_GL33,</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                        PROFILE_KTX</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                };</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                <span class="keyword">typedef</span> glm::tvec4&lt;int&gt; swizzles;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                <span class="keyword">struct </span><a class="code" href="a00074.html#a387137c43ed9616d39ba90e890d181eb">format</a></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                        internal_format Internal;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                        external_format External;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                        type_format Type;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                        swizzles Swizzles;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                };</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                <a class="code" href="a00002.html">gl</a>(profile Profile);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                target <span class="keyword">const</span>&amp; <a class="code" href="a00002.html#ab38a3e0b9878adb8a6de97c0c00f3cff">translate</a>(<a class="code" href="a00074.html#a5d2c023108742a1ce78ba9823c06ea35">gli::target</a> Target) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                <a class="code" href="a00074.html#a387137c43ed9616d39ba90e890d181eb">format</a> <a class="code" href="a00002.html#ab38a3e0b9878adb8a6de97c0c00f3cff">translate</a>(<a class="code" href="a00074.html#a387137c43ed9616d39ba90e890d181eb">gli::format</a> Format, gli::swizzles <span class="keyword">const</span>&amp; Swizzle) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                <a class="code" href="a00074.html#a387137c43ed9616d39ba90e890d181eb">gli::format</a> <a class="code" href="a00002.html#a9f79c9677bd9cd22648723a4d06612ee">find</a>(internal_format InternalFormat, external_format ExternalFormat, type_format Type);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                <span class="keyword">struct </span>format_desc</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                        internal_format Internal;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                        external_format External;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                        type_format Type;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Properties;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                };</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                <span class="keywordtype">bool</span> has_swizzle(profile Profile)<span class="keyword"> const</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="keyword">                </span>{</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                        <span class="keywordflow">return</span> Profile == PROFILE_ES30 || Profile == PROFILE_GL33;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                gl::swizzles compute_swizzle(format_desc <span class="keyword">const</span>&amp; FormatDesc, gli::swizzles <span class="keyword">const</span>&amp; Swizzle) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                std::array&lt;format_desc, FORMAT_COUNT&gt; FormatDesc;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                profile Profile;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        };</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;}<span class="comment">//namespace gli</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#include &quot;./core/gl.inl&quot;</span></div>
<div class="ttc" id="a00074_html_a387137c43ed9616d39ba90e890d181eb"><div class="ttname"><a href="a00074.html#a387137c43ed9616d39ba90e890d181eb">gli::format</a></div><div class="ttdeci">format</div><div class="ttdoc">Texture data format. </div><div class="ttdef"><b>Definition:</b> <a href="a00033_source.html#l00012">format.hpp:12</a></div></div>
<div class="ttc" id="a00002_html_ab38a3e0b9878adb8a6de97c0c00f3cff"><div class="ttname"><a href="a00002.html#ab38a3e0b9878adb8a6de97c0c00f3cff">gli::gl::translate</a></div><div class="ttdeci">target const &amp; translate(gli::target Target) const </div><div class="ttdoc">Convert GLI targets into OpenGL texture targets. </div></div>
<div class="ttc" id="a00002_html_a9f79c9677bd9cd22648723a4d06612ee"><div class="ttname"><a href="a00002.html#a9f79c9677bd9cd22648723a4d06612ee">gli::gl::find</a></div><div class="ttdeci">gli::format find(internal_format InternalFormat, external_format ExternalFormat, type_format Type)</div><div class="ttdoc">Convert an OpenGL format into a GLI format. </div></div>
<div class="ttc" id="a00061_html"><div class="ttname"><a href="a00061.html">target.hpp</a></div><div class="ttdoc">Include to use the target enum and query properties of targets. </div></div>
<div class="ttc" id="a00074_html_a5d2c023108742a1ce78ba9823c06ea35"><div class="ttname"><a href="a00074.html#a5d2c023108742a1ce78ba9823c06ea35">gli::target</a></div><div class="ttdeci">target</div><div class="ttdoc">Texture target: type/shape of the texture storage_linear. </div><div class="ttdef"><b>Definition:</b> <a href="a00061_source.html#l00009">target.hpp:9</a></div></div>
<div class="ttc" id="a00074_html"><div class="ttname"><a href="a00074.html">gli</a></div><div class="ttdoc">Namespace where all the classes and functions provided by GLI are exposed. </div><div class="ttdef"><b>Definition:</b> <a href="a00020_source.html#l00006">clear.hpp:6</a></div></div>
<div class="ttc" id="a00033_html"><div class="ttname"><a href="a00033.html">format.hpp</a></div><div class="ttdoc">Include to use the format enum and query properties of formats. </div></div>
<div class="ttc" id="a00002_html"><div class="ttname"><a href="a00002.html">gli::gl</a></div><div class="ttdoc">Translation class to convert GLI enums into OpenGL values. </div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l00013">gl.hpp:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
