<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.8.2 API documentation: mipmaps_compute.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.8.2 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_98f7f9d41f9d3029bd68cf237526a774.html">Source</a></li><li class="navelem"><a class="el" href="dir_9344afb825aed5e2f5be1d2015dde43c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_b73546165ac7e018753d96ca90d34595.html">gli</a></li><li class="navelem"><a class="el" href="dir_ae6bff3f3cf3c65a1db429f9020bb7b3.html">gli</a></li><li class="navelem"><a class="el" href="dir_2c398834837487e57bd8c53ea39543b9.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mipmaps_compute.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;filter_compute.hpp&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00074.html">gli</a>{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>detail</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> texture_type, <span class="keyword">typename</span> sampler_value_type, <span class="keyword">typename</span> fetch_func, <span class="keyword">typename</span> write_func, <span class="keyword">typename</span> normalized_type, <span class="keyword">typename</span> texel_type&gt;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> generate_mipmaps_1d</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        (</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                texture_type &amp; Texture, fetch_func Fetch, write_func Write,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                <span class="keyword">typename</span> texture_type::size_type BaseLayer, <span class="keyword">typename</span> texture_type::size_type MaxLayer,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                <span class="keyword">typename</span> texture_type::size_type BaseFace, <span class="keyword">typename</span> texture_type::size_type MaxFace,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                <span class="keyword">typename</span> texture_type::size_type BaseLevel, <span class="keyword">typename</span> texture_type::size_type MaxLevel,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                <a class="code" href="a00074.html#a610876e02cee64e29fe4376ffeb6b9b9">filter</a> Min</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        )</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                <span class="keyword">typedef</span> <span class="keyword">typename</span> detail::interpolate&lt;sampler_value_type&gt;::type interpolate_type;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                <span class="keyword">typedef</span> <span class="keyword">typename</span> texture_type::extent_type extent_type;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <span class="keyword">typedef</span> <span class="keyword">typename</span> texture_type::size_type size_type;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <span class="keyword">typedef</span> <span class="keyword">typename</span> extent_type::value_type component_type;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <span class="keyword">typedef</span> <span class="keyword">typename</span> detail::filterBase&lt;detail::DIMENSION_1D, texture_type, interpolate_type, normalized_type, fetch_func, texel_type&gt;::filterFunc filter_func;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                filter_func <span class="keyword">const</span> Filter = detail::get_filter&lt;filter_func, detail::DIMENSION_1D, texture_type, interpolate_type, normalized_type, fetch_func, texel_type, sampler_value_type&gt;(FILTER_NEAREST, Min, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                GLI_ASSERT(Filter);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordflow">for</span>(size_type Layer = BaseLayer; Layer &lt;= MaxLayer; ++Layer)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordflow">for</span>(size_type Face = BaseFace; Face &lt;= MaxFace; ++Face)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordflow">for</span>(size_type Level = BaseLevel; Level &lt; MaxLevel; ++Level)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                        extent_type <span class="keyword">const</span>&amp; ExtentDst = Texture.extent(Level + 1);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                        normalized_type <span class="keyword">const</span>&amp; Scale = normalized_type(1) / normalized_type(max(ExtentDst - extent_type(1), extent_type(1)));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                        <span class="keywordflow">for</span>(component_type i = 0; i &lt; ExtentDst.x; ++i)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                normalized_type <span class="keyword">const</span>&amp; SamplePosition(normalized_type(static_cast&lt;typename normalized_type::value_type&gt;(i)) * Scale);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                texel_type <span class="keyword">const</span>&amp; Texel = Filter(Texture, Fetch, SamplePosition, Layer, Face, static_cast&lt;sampler_value_type&gt;(Level), texel_type(0));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                Write(Texture, extent_type(i), Layer, Face, Level + 1, Texel);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> texture_type, <span class="keyword">typename</span> sampler_value_type, <span class="keyword">typename</span> fetch_func, <span class="keyword">typename</span> write_func, <span class="keyword">typename</span> normalized_type, <span class="keyword">typename</span> texel_type&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> generate_mipmaps_2d</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        (</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                texture_type &amp; Texture, fetch_func Fetch, write_func Write,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keyword">typename</span> texture_type::size_type BaseLayer, <span class="keyword">typename</span> texture_type::size_type MaxLayer,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keyword">typename</span> texture_type::size_type BaseFace, <span class="keyword">typename</span> texture_type::size_type MaxFace,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keyword">typename</span> texture_type::size_type BaseLevel, <span class="keyword">typename</span> texture_type::size_type MaxLevel,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <a class="code" href="a00074.html#a610876e02cee64e29fe4376ffeb6b9b9">filter</a> Min</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        )</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keyword">typedef</span> <span class="keyword">typename</span> detail::interpolate&lt;sampler_value_type&gt;::type interpolate_type;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keyword">typedef</span> <span class="keyword">typename</span> texture_type::extent_type extent_type;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keyword">typedef</span> <span class="keyword">typename</span> texture_type::size_type size_type;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keyword">typedef</span> <span class="keyword">typename</span> extent_type::value_type component_type;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keyword">typedef</span> <span class="keyword">typename</span> detail::filterBase&lt;detail::DIMENSION_2D, texture_type, interpolate_type, normalized_type, fetch_func, texel_type&gt;::filterFunc filter_func;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                filter_func <span class="keyword">const</span> Filter = detail::get_filter&lt;filter_func, detail::DIMENSION_2D, texture_type, interpolate_type, normalized_type, fetch_func, texel_type, sampler_value_type&gt;(FILTER_NEAREST, Min, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                GLI_ASSERT(Filter);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">for</span>(size_type Layer = BaseLayer; Layer &lt;= MaxLayer; ++Layer)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">for</span>(size_type Face = BaseFace; Face &lt;= MaxFace; ++Face)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">for</span>(size_type Level = BaseLevel; Level &lt; MaxLevel; ++Level)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        extent_type <span class="keyword">const</span>&amp; ExtentDst = Texture.extent(Level + 1);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        normalized_type <span class="keyword">const</span>&amp; Scale = normalized_type(1) / normalized_type(max(ExtentDst - extent_type(1), extent_type(1)));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        <span class="keywordflow">for</span>(component_type j = 0; j &lt; ExtentDst.y; ++j)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        <span class="keywordflow">for</span>(component_type i = 0; i &lt; ExtentDst.x; ++i)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                normalized_type <span class="keyword">const</span>&amp; SamplePosition(normalized_type(i, j) * Scale);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                texel_type <span class="keyword">const</span>&amp; Texel = Filter(Texture, Fetch, SamplePosition, Layer, Face, static_cast&lt;sampler_value_type&gt;(Level), texel_type(0));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                Write(Texture, extent_type(i, j), Layer, Face, Level + 1, Texel);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> texture_type, <span class="keyword">typename</span> sampler_value_type, <span class="keyword">typename</span> fetch_func, <span class="keyword">typename</span> write_func, <span class="keyword">typename</span> normalized_type, <span class="keyword">typename</span> texel_type&gt;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> generate_mipmaps_3d</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        (</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                texture_type &amp; Texture, fetch_func Fetch, write_func Write,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keyword">typename</span> texture_type::size_type BaseLayer, <span class="keyword">typename</span> texture_type::size_type MaxLayer,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keyword">typename</span> texture_type::size_type BaseFace, <span class="keyword">typename</span> texture_type::size_type MaxFace,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keyword">typename</span> texture_type::size_type BaseLevel, <span class="keyword">typename</span> texture_type::size_type MaxLevel,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <a class="code" href="a00074.html#a610876e02cee64e29fe4376ffeb6b9b9">filter</a> Min</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        )</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keyword">typedef</span> <span class="keyword">typename</span> detail::interpolate&lt;sampler_value_type&gt;::type interpolate_type;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keyword">typedef</span> <span class="keyword">typename</span> texture_type::extent_type extent_type;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keyword">typedef</span> <span class="keyword">typename</span> texture_type::size_type size_type;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keyword">typedef</span> <span class="keyword">typename</span> extent_type::value_type component_type;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keyword">typedef</span> <span class="keyword">typename</span> detail::filterBase&lt;detail::DIMENSION_3D, texture_type, interpolate_type, normalized_type, fetch_func, texel_type&gt;::filterFunc filter_func;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                filter_func <span class="keyword">const</span> Filter = detail::get_filter&lt;filter_func, detail::DIMENSION_3D, texture_type, interpolate_type, normalized_type, fetch_func, texel_type, sampler_value_type&gt;(FILTER_NEAREST, Min, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                GLI_ASSERT(Filter);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">for</span>(size_type Layer = BaseLayer; Layer &lt;= MaxLayer; ++Layer)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">for</span>(size_type Face = BaseFace; Face &lt;= MaxFace; ++Face)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">for</span>(size_type Level = BaseLevel; Level &lt; MaxLevel; ++Level)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        extent_type <span class="keyword">const</span>&amp; ExtentDst = Texture.extent(Level + 1);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        normalized_type <span class="keyword">const</span>&amp; Scale = normalized_type(1) / normalized_type(max(ExtentDst - extent_type(1), extent_type(1)));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        <span class="keywordflow">for</span>(component_type k = 0; k &lt; ExtentDst.z; ++k)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        <span class="keywordflow">for</span>(component_type j = 0; j &lt; ExtentDst.y; ++j)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        <span class="keywordflow">for</span>(component_type i = 0; i &lt; ExtentDst.x; ++i)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                normalized_type <span class="keyword">const</span>&amp; SamplePosition(normalized_type(i, j, k) * Scale);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                texel_type <span class="keyword">const</span>&amp; Texel = Filter(Texture, Fetch, SamplePosition, Layer, Face, static_cast&lt;sampler_value_type&gt;(Level), texel_type(0));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                Write(Texture, extent_type(i, j, k), Layer, Face, Level + 1, Texel);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}<span class="comment">//namespace detail</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}<span class="comment">//namespace gli</span></div>
<div class="ttc" id="a00074_html_a610876e02cee64e29fe4376ffeb6b9b9"><div class="ttname"><a href="a00074.html#a610876e02cee64e29fe4376ffeb6b9b9">gli::filter</a></div><div class="ttdeci">filter</div><div class="ttdoc">Texture filtring modes. </div><div class="ttdef"><b>Definition:</b> <a href="a00030_source.html#l00009">filter.hpp:9</a></div></div>
<div class="ttc" id="a00074_html"><div class="ttname"><a href="a00074.html">gli</a></div><div class="ttdoc">Namespace where all the classes and functions provided by GLI are exposed. </div><div class="ttdef"><b>Definition:</b> <a href="a00020_source.html#l00006">clear.hpp:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
