<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.8.2 API documentation: storage_linear.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.8.2 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_98f7f9d41f9d3029bd68cf237526a774.html">Source</a></li><li class="navelem"><a class="el" href="dir_9344afb825aed5e2f5be1d2015dde43c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_b73546165ac7e018753d96ca90d34595.html">gli</a></li><li class="navelem"><a class="el" href="dir_ae6bff3f3cf3c65a1db429f9020bb7b3.html">gli</a></li><li class="navelem"><a class="el" href="dir_2c398834837487e57bd8c53ea39543b9.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">storage_linear.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// STD</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../type.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../format.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// GLM</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;glm/gtc/round.hpp&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;glm/gtx/component_wise.hpp&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;glm/gtx/integer.hpp&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;glm/gtx/bit.hpp&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;glm/gtx/raw_data.hpp&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;glm/gtx/wrap.hpp&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;static_assert(GLM_VERSION &gt;= 97, <span class="stringliteral">&quot;GLI requires at least GLM 0.9.7&quot;</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00074.html">gli</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">class </span>storage_linear</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keyword">typedef</span> extent3d extent_type;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keyword">typedef</span> <span class="keywordtype">size_t</span> size_type;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keyword">typedef</span> <a class="code" href="a00074.html#a387137c43ed9616d39ba90e890d181eb">gli::format</a> format_type;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keyword">typedef</span> glm::byte data_type;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                storage_linear();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                storage_linear(</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        format_type Format,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        extent_type <span class="keyword">const</span> &amp; Extent,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        size_type Layers,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        size_type Faces,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        size_type Levels);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordtype">bool</span> empty() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                size_type size() <span class="keyword">const</span>; <span class="comment">// Express is bytes</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                size_type layers() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                size_type <a class="code" href="a00074.html#a1c292c3cc635f296fb6a37dfba2fae65">levels</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                size_type faces() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                size_type <a class="code" href="a00074.html#ae8ca05b97f1deac7bf5a50468868a449">block_size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                extent_type <a class="code" href="a00074.html#a8ed69f83293f50cafb2d147d609e2a96">block_extent</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                extent_type block_count(size_type Level) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                extent_type extent(size_type Level) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                data_type* data();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                data_type <span class="keyword">const</span>* <span class="keyword">const</span> data() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                size_type base_offset(</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        size_type Layer,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        size_type Face,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        size_type Level) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                size_type image_offset(extent1d <span class="keyword">const</span>&amp; Coord, extent1d <span class="keyword">const</span>&amp; Extent) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                size_type image_offset(extent2d <span class="keyword">const</span>&amp; Coord, extent2d <span class="keyword">const</span>&amp; Extent) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                size_type image_offset(extent3d <span class="keyword">const</span>&amp; Coord, extent3d <span class="keyword">const</span>&amp; Extent) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="a00074.html#a18991d99adce4e48cbbfe29f6a37dc53">copy</a>(</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        storage_linear <span class="keyword">const</span>&amp; StorageSrc,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        <span class="keywordtype">size_t</span> LayerSrc, <span class="keywordtype">size_t</span> FaceSrc, <span class="keywordtype">size_t</span> LevelSrc, extent_type <span class="keyword">const</span>&amp; BlockIndexSrc,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        <span class="keywordtype">size_t</span> LayerDst, <span class="keywordtype">size_t</span> FaceDst, <span class="keywordtype">size_t</span> LevelDst, extent_type <span class="keyword">const</span>&amp; BlockIndexDst,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        extent_type <span class="keyword">const</span>&amp; BlockCount);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                size_type level_size(</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        size_type Level) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                size_type face_size(</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        size_type BaseLevel, size_type MaxLevel) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                size_type layer_size(</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        size_type BaseFace, size_type MaxFace,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        size_type BaseLevel, size_type MaxLevel) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                size_type <span class="keyword">const</span> Layers;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                size_type <span class="keyword">const</span> Faces;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                size_type <span class="keyword">const</span> Levels;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                size_type <span class="keyword">const</span> BlockSize;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                extent_type <span class="keyword">const</span> BlockCount;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                extent_type <span class="keyword">const</span> BlockExtent;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                extent_type <span class="keyword">const</span> Extent;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                std::vector&lt;data_type&gt; Data;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        };</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}<span class="comment">//namespace gli</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#include &quot;storage_linear.inl&quot;</span></div>
<div class="ttc" id="a00074_html_a8ed69f83293f50cafb2d147d609e2a96"><div class="ttname"><a href="a00074.html#a8ed69f83293f50cafb2d147d609e2a96">gli::block_extent</a></div><div class="ttdeci">ivec3 block_extent(format Format)</div><div class="ttdoc">Return the dimensions in texels of the block for a format. </div></div>
<div class="ttc" id="a00074_html_a387137c43ed9616d39ba90e890d181eb"><div class="ttname"><a href="a00074.html#a387137c43ed9616d39ba90e890d181eb">gli::format</a></div><div class="ttdeci">format</div><div class="ttdoc">Texture data format. </div><div class="ttdef"><b>Definition:</b> <a href="a00033_source.html#l00012">format.hpp:12</a></div></div>
<div class="ttc" id="a00074_html_a18991d99adce4e48cbbfe29f6a37dc53"><div class="ttname"><a href="a00074.html#a18991d99adce4e48cbbfe29f6a37dc53">gli::copy</a></div><div class="ttdeci">void copy(texture_src_type const &amp;TextureSrc, size_t LayerSrc, size_t FaceSrc, size_t LevelSrc, texture_dst_type &amp;TextureDst, size_t LayerDst, size_t FaceDst, size_t LevelDst)</div><div class="ttdoc">Copy a specific image of a texture. </div></div>
<div class="ttc" id="a00074_html"><div class="ttname"><a href="a00074.html">gli</a></div><div class="ttdoc">Namespace where all the classes and functions provided by GLI are exposed. </div><div class="ttdef"><b>Definition:</b> <a href="a00020_source.html#l00006">clear.hpp:6</a></div></div>
<div class="ttc" id="a00074_html_ae8ca05b97f1deac7bf5a50468868a449"><div class="ttname"><a href="a00074.html#ae8ca05b97f1deac7bf5a50468868a449">gli::block_size</a></div><div class="ttdeci">size_t block_size(format Format)</div><div class="ttdoc">Return the size in bytes of a block for a format. </div></div>
<div class="ttc" id="a00074_html_a1c292c3cc635f296fb6a37dfba2fae65"><div class="ttname"><a href="a00074.html#a1c292c3cc635f296fb6a37dfba2fae65">gli::levels</a></div><div class="ttdeci">T levels(vecType&lt; T, P &gt; const &amp;Extent)</div><div class="ttdoc">Compute the number of mipmaps levels necessary to create a mipmap complete texture. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
