<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.8.2 API documentation: texture3d Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.8.2 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00074.html">gli</a></li><li class="navelem"><a class="el" href="a00017.html">texture3d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00095.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">texture3d Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>3d texture  
 <a href="a00017.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for texture3d:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00017.png" usemap="#texture3d_map" alt=""/>
  <map id="texture3d_map" name="texture3d_map">
<area href="a00012.html" title="Genetic texture class. It can support any target. " alt="texture" shape="rect" coords="0,0,64,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9122bf87edd23bd731bd9eaf072e757"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9122bf87edd23bd731bd9eaf072e757"></a>
extent_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#aa9122bf87edd23bd731bd9eaf072e757">extent</a> (size_type Level=0) const </td></tr>
<tr class="memdesc:aa9122bf87edd23bd731bd9eaf072e757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the dimensions of a texture instance: width, height and depth. <br /></td></tr>
<tr class="separator:aa9122bf87edd23bd731bd9eaf072e757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91093dbf82799b0838fe1828cdfe05eb"><td class="memTemplParams" colspan="2"><a class="anchor" id="a91093dbf82799b0838fe1828cdfe05eb"></a>
template&lt;typename gen_type &gt; </td></tr>
<tr class="memitem:a91093dbf82799b0838fe1828cdfe05eb"><td class="memTemplItemLeft" align="right" valign="top">gen_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00017.html#a91093dbf82799b0838fe1828cdfe05eb">load</a> (extent_type const &amp;TexelCoord, size_type Level) const </td></tr>
<tr class="memdesc:a91093dbf82799b0838fe1828cdfe05eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch a texel from a texture. The texture format must be uncompressed. <br /></td></tr>
<tr class="separator:a91093dbf82799b0838fe1828cdfe05eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56d4d7adaa673dfb24e406acbf362cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af56d4d7adaa673dfb24e406acbf362cc"></a>
<a class="el" href="a00003.html">image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#af56d4d7adaa673dfb24e406acbf362cc">operator[]</a> (size_type Level) const </td></tr>
<tr class="memdesc:af56d4d7adaa673dfb24e406acbf362cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a view of the image identified by Level in the mipmap chain of the texture. <br /></td></tr>
<tr class="separator:af56d4d7adaa673dfb24e406acbf362cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a50cbe79dfa186affb1811e96c73a95"><td class="memTemplParams" colspan="2"><a class="anchor" id="a9a50cbe79dfa186affb1811e96c73a95"></a>
template&lt;typename gen_type &gt; </td></tr>
<tr class="memitem:a9a50cbe79dfa186affb1811e96c73a95"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00017.html#a9a50cbe79dfa186affb1811e96c73a95">store</a> (extent_type const &amp;TexelCoord, size_type Level, gen_type const &amp;Texel)</td></tr>
<tr class="memdesc:a9a50cbe79dfa186affb1811e96c73a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a texel to a texture. The texture format must be uncompressed. <br /></td></tr>
<tr class="separator:a9a50cbe79dfa186affb1811e96c73a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674805423bd5cc6a3c767b4c33eeeb9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a674805423bd5cc6a3c767b4c33eeeb9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a674805423bd5cc6a3c767b4c33eeeb9f">texture3d</a> ()</td></tr>
<tr class="memdesc:a674805423bd5cc6a3c767b4c33eeeb9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty texture 3D. <br /></td></tr>
<tr class="separator:a674805423bd5cc6a3c767b4c33eeeb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f151e7060e3ad9f4c29398dc502b6dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f151e7060e3ad9f4c29398dc502b6dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a7f151e7060e3ad9f4c29398dc502b6dc">texture3d</a> (<a class="el" href="a00074.html#a387137c43ed9616d39ba90e890d181eb">format_type</a> Format, extent_type const &amp;Extent, size_type Levels, swizzles_type const &amp;Swizzles=swizzles_type(SWIZZLE_RED, SWIZZLE_GREEN, SWIZZLE_BLUE, SWIZZLE_ALPHA))</td></tr>
<tr class="memdesc:a7f151e7060e3ad9f4c29398dc502b6dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="a00017.html" title="3d texture ">texture3d</a> and allocate a new storage_linear. <br /></td></tr>
<tr class="separator:a7f151e7060e3ad9f4c29398dc502b6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad454b79aa66ce12e9cde041c4e1eab20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad454b79aa66ce12e9cde041c4e1eab20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#ad454b79aa66ce12e9cde041c4e1eab20">texture3d</a> (<a class="el" href="a00074.html#a387137c43ed9616d39ba90e890d181eb">format_type</a> Format, extent_type const &amp;Extent, swizzles_type const &amp;Swizzles=swizzles_type(SWIZZLE_RED, SWIZZLE_GREEN, SWIZZLE_BLUE, SWIZZLE_ALPHA))</td></tr>
<tr class="memdesc:ad454b79aa66ce12e9cde041c4e1eab20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="a00017.html" title="3d texture ">texture3d</a> and allocate a new storage_linear with a complete mipmap chain. <br /></td></tr>
<tr class="separator:ad454b79aa66ce12e9cde041c4e1eab20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1684626125c8270fc1e12a53db7c37fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1684626125c8270fc1e12a53db7c37fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a1684626125c8270fc1e12a53db7c37fb">texture3d</a> (<a class="el" href="a00012.html">texture</a> const &amp;Texture)</td></tr>
<tr class="memdesc:a1684626125c8270fc1e12a53db7c37fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="a00017.html" title="3d texture ">texture3d</a> view with an existing storage_linear. <br /></td></tr>
<tr class="separator:a1684626125c8270fc1e12a53db7c37fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46536f2fa53ace0f51b6fc8820de9344"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46536f2fa53ace0f51b6fc8820de9344"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a46536f2fa53ace0f51b6fc8820de9344">texture3d</a> (<a class="el" href="a00012.html">texture</a> const &amp;Texture, <a class="el" href="a00074.html#a387137c43ed9616d39ba90e890d181eb">format_type</a> Format, size_type BaseLayer, size_type MaxLayer, size_type BaseFace, size_type MaxFace, size_type BaseLevel, size_type MaxLevel, swizzles_type const &amp;Swizzles=swizzles_type(SWIZZLE_RED, SWIZZLE_GREEN, SWIZZLE_BLUE, SWIZZLE_ALPHA))</td></tr>
<tr class="memdesc:a46536f2fa53ace0f51b6fc8820de9344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="a00017.html" title="3d texture ">texture3d</a> view with an existing storage_linear. <br /></td></tr>
<tr class="separator:a46536f2fa53ace0f51b6fc8820de9344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada56d4288fb69338912b751bdb9278a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada56d4288fb69338912b751bdb9278a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#ada56d4288fb69338912b751bdb9278a5">texture3d</a> (<a class="el" href="a00017.html">texture3d</a> const &amp;Texture, size_type BaseLevel, size_type MaxLevel)</td></tr>
<tr class="memdesc:ada56d4288fb69338912b751bdb9278a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="a00017.html" title="3d texture ">texture3d</a> view, reference a subset of an existing <a class="el" href="a00017.html" title="3d texture ">texture3d</a> instance. <br /></td></tr>
<tr class="separator:ada56d4288fb69338912b751bdb9278a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00012"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00012')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00012.html">texture</a></td></tr>
<tr class="memitem:ae7c1f35cf657c7bbe9eae2b39e44f728 inherit pub_methods_a00012"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7c1f35cf657c7bbe9eae2b39e44f728"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#ae7c1f35cf657c7bbe9eae2b39e44f728">base_face</a> () const </td></tr>
<tr class="memdesc:ae7c1f35cf657c7bbe9eae2b39e44f728 inherit pub_methods_a00012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the base face of the texture instance, effectively a memory offset in the actual texture storage_type to identify where to start reading the faces. <br /></td></tr>
<tr class="separator:ae7c1f35cf657c7bbe9eae2b39e44f728 inherit pub_methods_a00012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aeb020d8f82035e607b209c3841dee2 inherit pub_methods_a00012"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1aeb020d8f82035e607b209c3841dee2"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a1aeb020d8f82035e607b209c3841dee2">base_layer</a> () const </td></tr>
<tr class="memdesc:a1aeb020d8f82035e607b209c3841dee2 inherit pub_methods_a00012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the base layer of the texture instance, effectively a memory offset in the actual texture storage_type to identify where to start reading the layers. <br /></td></tr>
<tr class="separator:a1aeb020d8f82035e607b209c3841dee2 inherit pub_methods_a00012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c07293e367b293736943e92f6a9e98 inherit pub_methods_a00012"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01c07293e367b293736943e92f6a9e98"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a01c07293e367b293736943e92f6a9e98">base_level</a> () const </td></tr>
<tr class="memdesc:a01c07293e367b293736943e92f6a9e98 inherit pub_methods_a00012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the base level of the texture instance, effectively a memory offset in the actual texture storage_type to identify where to start reading the levels. <br /></td></tr>
<tr class="separator:a01c07293e367b293736943e92f6a9e98 inherit pub_methods_a00012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bb3912a3ce86b15842e79d0b421204 inherit pub_methods_a00012"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8bb3912a3ce86b15842e79d0b421204"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>
<tr class="memdesc:ac8bb3912a3ce86b15842e79d0b421204 inherit pub_methods_a00012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the entire texture storage_linear with zeros. <br /></td></tr>
<tr class="separator:ac8bb3912a3ce86b15842e79d0b421204 inherit pub_methods_a00012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5430e0073bc8a24264b7133f25f0edec inherit pub_methods_a00012"><td class="memTemplParams" colspan="2">template&lt;typename gen_type &gt; </td></tr>
<tr class="memitem:a5430e0073bc8a24264b7133f25f0edec inherit pub_methods_a00012"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00012.html#a5430e0073bc8a24264b7133f25f0edec">clear</a> (gen_type const &amp;Texel)</td></tr>
<tr class="memdesc:a5430e0073bc8a24264b7133f25f0edec inherit pub_methods_a00012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the entire texture storage_linear with Texel which type must match the texture storage_linear format block size If the type of gen_type doesn't match the type of the texture format, no conversion is performed and the data will be reinterpreted as if is was of the texture format.  <a href="#a5430e0073bc8a24264b7133f25f0edec">More...</a><br /></td></tr>
<tr class="separator:a5430e0073bc8a24264b7133f25f0edec inherit pub_methods_a00012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54710883dcdf8a8f8f9bfc13e9dd5398 inherit pub_methods_a00012"><td class="memTemplParams" colspan="2"><a class="anchor" id="a54710883dcdf8a8f8f9bfc13e9dd5398"></a>
template&lt;typename gen_type &gt; </td></tr>
<tr class="memitem:a54710883dcdf8a8f8f9bfc13e9dd5398 inherit pub_methods_a00012"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00012.html#a54710883dcdf8a8f8f9bfc13e9dd5398">clear</a> (size_type Layer, size_type Face, size_type Level, gen_type const &amp;BlockData)</td></tr>
<tr class="memdesc:a54710883dcdf8a8f8f9bfc13e9dd5398 inherit pub_methods_a00012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear a specific image of a texture. <br /></td></tr>
<tr class="separator:a54710883dcdf8a8f8f9bfc13e9dd5398 inherit pub_methods_a00012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df5aef4908916286c693427ae042eca inherit pub_methods_a00012"><td class="memTemplParams" colspan="2"><a class="anchor" id="a1df5aef4908916286c693427ae042eca"></a>
template&lt;typename gen_type &gt; </td></tr>
<tr class="memitem:a1df5aef4908916286c693427ae042eca inherit pub_methods_a00012"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00012.html#a1df5aef4908916286c693427ae042eca">clear</a> (size_type Layer, size_type Face, size_type Level, extent_type const &amp;TexelOffset, extent_type const &amp;TexelExtent, gen_type const &amp;BlockData)</td></tr>
<tr class="memdesc:a1df5aef4908916286c693427ae042eca inherit pub_methods_a00012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear a subset of a specific image of a texture. <br /></td></tr>
<tr class="separator:a1df5aef4908916286c693427ae042eca inherit pub_methods_a00012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade92aae99ac3524a83809acdfd8c0715 inherit pub_methods_a00012"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade92aae99ac3524a83809acdfd8c0715"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#ade92aae99ac3524a83809acdfd8c0715">copy</a> (<a class="el" href="a00012.html">texture</a> const &amp;TextureSrc, size_t LayerSrc, size_t FaceSrc, size_t LevelSrc, size_t LayerDst, size_t FaceDst, size_t LevelDst)</td></tr>
<tr class="memdesc:ade92aae99ac3524a83809acdfd8c0715 inherit pub_methods_a00012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a specific image of a texture. <br /></td></tr>
<tr class="separator:ade92aae99ac3524a83809acdfd8c0715 inherit pub_methods_a00012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace50b0c766f3c82847eda49459eec7e0 inherit pub_methods_a00012"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace50b0c766f3c82847eda49459eec7e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#ace50b0c766f3c82847eda49459eec7e0">copy</a> (<a class="el" href="a00012.html">texture</a> const &amp;TextureSrc, size_t LayerSrc, size_t FaceSrc, size_t LevelSrc, extent_type const &amp;OffsetSrc, size_t LayerDst, size_t FaceDst, size_t LevelDst, extent_type const &amp;OffsetDst, extent_type const &amp;Extent)</td></tr>
<tr class="memdesc:ace50b0c766f3c82847eda49459eec7e0 inherit pub_methods_a00012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a subset of a specific image of a texture. <br /></td></tr>
<tr class="separator:ace50b0c766f3c82847eda49459eec7e0 inherit pub_methods_a00012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2c67dc864c6b6e705710853b5568ef inherit pub_methods_a00012"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f2c67dc864c6b6e705710853b5568ef"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a3f2c67dc864c6b6e705710853b5568ef">data</a> ()</td></tr>
<tr class="memdesc:a3f2c67dc864c6b6e705710853b5568ef inherit pub_methods_a00012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the beginning of the texture instance data. <br /></td></tr>
<tr class="separator:a3f2c67dc864c6b6e705710853b5568ef inherit pub_methods_a00012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfb33a652ea3f984735a031e4af697f inherit pub_methods_a00012"><td class="memTemplParams" colspan="2"><a class="anchor" id="aecfb33a652ea3f984735a031e4af697f"></a>
template&lt;typename gen_type &gt; </td></tr>
<tr class="memitem:aecfb33a652ea3f984735a031e4af697f inherit pub_methods_a00012"><td class="memTemplItemLeft" align="right" valign="top">gen_type *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00012.html#aecfb33a652ea3f984735a031e4af697f">data</a> ()</td></tr>
<tr class="memdesc:aecfb33a652ea3f984735a031e4af697f inherit pub_methods_a00012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer of type genType which size must match the texture format block size. <br /></td></tr>
<tr class="separator:aecfb33a652ea3f984735a031e4af697f inherit pub_methods_a00012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec236abf7eac8ff4eec54eda033b9288 inherit pub_methods_a00012"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec236abf7eac8ff4eec54eda033b9288"></a>
void const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#aec236abf7eac8ff4eec54eda033b9288">data</a> () const </td></tr>
<tr class="memdesc:aec236abf7eac8ff4eec54eda033b9288 inherit pub_methods_a00012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the beginning of the texture instance data. <br /></td></tr>
<tr class="separator:aec236abf7eac8ff4eec54eda033b9288 inherit pub_methods_a00012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c538fecdc895b20bbd61890bffe0fdb inherit pub_methods_a00012"><td class="memTemplParams" colspan="2"><a class="anchor" id="a8c538fecdc895b20bbd61890bffe0fdb"></a>
template&lt;typename gen_type &gt; </td></tr>
<tr class="memitem:a8c538fecdc895b20bbd61890bffe0fdb inherit pub_methods_a00012"><td class="memTemplItemLeft" align="right" valign="top">gen_type const *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00012.html#a8c538fecdc895b20bbd61890bffe0fdb">data</a> () const </td></tr>
<tr class="memdesc:a8c538fecdc895b20bbd61890bffe0fdb inherit pub_methods_a00012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer of type genType which size must match the texture format block size. <br /></td></tr>
<tr class="separator:a8c538fecdc895b20bbd61890bffe0fdb inherit pub_methods_a00012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d02b884284dee754400f17bb7f5053 inherit pub_methods_a00012"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76d02b884284dee754400f17bb7f5053"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a76d02b884284dee754400f17bb7f5053">data</a> (size_type Layer, size_type Face, size_type Level)</td></tr>
<tr class="memdesc:a76d02b884284dee754400f17bb7f5053 inherit pub_methods_a00012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the beginning of the texture instance data. <br /></td></tr>
<tr class="separator:a76d02b884284dee754400f17bb7f5053 inherit pub_methods_a00012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0d21d1d0e5888e0d546dc585d30249 inherit pub_methods_a00012"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad0d21d1d0e5888e0d546dc585d30249"></a>
void const *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#aad0d21d1d0e5888e0d546dc585d30249">data</a> (size_type Layer, size_type Face, size_type Level) const </td></tr>
<tr class="memdesc:aad0d21d1d0e5888e0d546dc585d30249 inherit pub_methods_a00012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the beginning of the texture instance data. <br /></td></tr>
<tr class="separator:aad0d21d1d0e5888e0d546dc585d30249 inherit pub_methods_a00012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42214ff33bec0fa5dd52c2b0df7dcdbe inherit pub_methods_a00012"><td class="memTemplParams" colspan="2"><a class="anchor" id="a42214ff33bec0fa5dd52c2b0df7dcdbe"></a>
template&lt;typename gen_type &gt; </td></tr>
<tr class="memitem:a42214ff33bec0fa5dd52c2b0df7dcdbe inherit pub_methods_a00012"><td class="memTemplItemLeft" align="right" valign="top">gen_type *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00012.html#a42214ff33bec0fa5dd52c2b0df7dcdbe">data</a> (size_type Layer, size_type Face, size_type Level)</td></tr>
<tr class="memdesc:a42214ff33bec0fa5dd52c2b0df7dcdbe inherit pub_methods_a00012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer of type genType which size must match the texture format block size. <br /></td></tr>
<tr class="separator:a42214ff33bec0fa5dd52c2b0df7dcdbe inherit pub_methods_a00012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272d7f02634851f003d81a25407ba782 inherit pub_methods_a00012"><td class="memTemplParams" colspan="2"><a class="anchor" id="a272d7f02634851f003d81a25407ba782"></a>
template&lt;typename gen_type &gt; </td></tr>
<tr class="memitem:a272d7f02634851f003d81a25407ba782 inherit pub_methods_a00012"><td class="memTemplItemLeft" align="right" valign="top">gen_type const *const&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00012.html#a272d7f02634851f003d81a25407ba782">data</a> (size_type Layer, size_type Face, size_type Level) const </td></tr>
<tr class="memdesc:a272d7f02634851f003d81a25407ba782 inherit pub_methods_a00012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer of type genType which size must match the texture format block size. <br /></td></tr>
<tr class="separator:a272d7f02634851f003d81a25407ba782 inherit pub_methods_a00012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e61de369e994009e36f344f99c15ad inherit pub_methods_a00012"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6e61de369e994009e36f344f99c15ad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#ac6e61de369e994009e36f344f99c15ad">empty</a> () const </td></tr>
<tr class="memdesc:ac6e61de369e994009e36f344f99c15ad inherit pub_methods_a00012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether the texture instance is empty, no storage_type or description have been assigned to the instance. <br /></td></tr>
<tr class="separator:ac6e61de369e994009e36f344f99c15ad inherit pub_methods_a00012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9122bf87edd23bd731bd9eaf072e757 inherit pub_methods_a00012"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9122bf87edd23bd731bd9eaf072e757"></a>
extent_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#aa9122bf87edd23bd731bd9eaf072e757">extent</a> (size_type Level=0) const </td></tr>
<tr class="memdesc:aa9122bf87edd23bd731bd9eaf072e757 inherit pub_methods_a00012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of a texture instance: width, height and depth. <br /></td></tr>
<tr class="separator:aa9122bf87edd23bd731bd9eaf072e757 inherit pub_methods_a00012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3914cdf138e9267662ac7147fe71d644 inherit pub_methods_a00012"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3914cdf138e9267662ac7147fe71d644"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a3914cdf138e9267662ac7147fe71d644">faces</a> () const </td></tr>
<tr class="memdesc:a3914cdf138e9267662ac7147fe71d644 inherit pub_methods_a00012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return <a class="el" href="a00012.html#aa18daf8e8534d4cefabf3b7dfd43a6f3" title="Return the max face of the texture instance, effectively a memory offset to the beginning of the last...">max_face()</a> - <a class="el" href="a00012.html#ae7c1f35cf657c7bbe9eae2b39e44f728" title="Return the base face of the texture instance, effectively a memory offset in the actual texture stora...">base_face()</a> + 1. <br /></td></tr>
<tr class="separator:a3914cdf138e9267662ac7147fe71d644 inherit pub_methods_a00012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94928ca00873970455c1fb2d3c03fd8 inherit pub_methods_a00012"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad94928ca00873970455c1fb2d3c03fd8"></a>
<a class="el" href="a00074.html#a387137c43ed9616d39ba90e890d181eb">format_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#ad94928ca00873970455c1fb2d3c03fd8">format</a> () const </td></tr>
<tr class="memdesc:ad94928ca00873970455c1fb2d3c03fd8 inherit pub_methods_a00012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the texture instance format. <br /></td></tr>
<tr class="separator:ad94928ca00873970455c1fb2d3c03fd8 inherit pub_methods_a00012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4e6a627c907856620b7eb161c9b85d inherit pub_methods_a00012"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac4e6a627c907856620b7eb161c9b85d"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#aac4e6a627c907856620b7eb161c9b85d">layers</a> () const </td></tr>
<tr class="memdesc:aac4e6a627c907856620b7eb161c9b85d inherit pub_methods_a00012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return <a class="el" href="a00012.html#af8ae0072dcfb583fcd278650b3f55ec6" title="Return the max layer of the texture instance, effectively a memory offset to the beginning of the las...">max_layer()</a> - <a class="el" href="a00012.html#a1aeb020d8f82035e607b209c3841dee2" title="Return the base layer of the texture instance, effectively a memory offset in the actual texture stor...">base_layer()</a> + 1. <br /></td></tr>
<tr class="separator:aac4e6a627c907856620b7eb161c9b85d inherit pub_methods_a00012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b85eb415046f5a31b2d9eff8cefc24c inherit pub_methods_a00012"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b85eb415046f5a31b2d9eff8cefc24c"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a9b85eb415046f5a31b2d9eff8cefc24c">levels</a> () const </td></tr>
<tr class="memdesc:a9b85eb415046f5a31b2d9eff8cefc24c inherit pub_methods_a00012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return <a class="el" href="a00012.html#ae174e356683cee9bf9d3e11df4d6f78a" title="Return the max level of the texture instance, effectively a memory offset to the beginning of the las...">max_level()</a> - <a class="el" href="a00012.html#a01c07293e367b293736943e92f6a9e98" title="Return the base level of the texture instance, effectively a memory offset in the actual texture stor...">base_level()</a> + 1. <br /></td></tr>
<tr class="separator:a9b85eb415046f5a31b2d9eff8cefc24c inherit pub_methods_a00012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643d8893b84d50b7a3c7fc53b218da8a inherit pub_methods_a00012"><td class="memTemplParams" colspan="2"><a class="anchor" id="a643d8893b84d50b7a3c7fc53b218da8a"></a>
template&lt;typename gen_type &gt; </td></tr>
<tr class="memitem:a643d8893b84d50b7a3c7fc53b218da8a inherit pub_methods_a00012"><td class="memTemplItemLeft" align="right" valign="top">gen_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00012.html#a643d8893b84d50b7a3c7fc53b218da8a">load</a> (extent_type const &amp;TexelCoord, size_type Layer, size_type Face, size_type Level) const </td></tr>
<tr class="memdesc:a643d8893b84d50b7a3c7fc53b218da8a inherit pub_methods_a00012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch a texel from a texture. The texture format must be uncompressed. <br /></td></tr>
<tr class="separator:a643d8893b84d50b7a3c7fc53b218da8a inherit pub_methods_a00012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18daf8e8534d4cefabf3b7dfd43a6f3 inherit pub_methods_a00012"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa18daf8e8534d4cefabf3b7dfd43a6f3"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#aa18daf8e8534d4cefabf3b7dfd43a6f3">max_face</a> () const </td></tr>
<tr class="memdesc:aa18daf8e8534d4cefabf3b7dfd43a6f3 inherit pub_methods_a00012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the max face of the texture instance, effectively a memory offset to the beginning of the last face in the actual texture storage_type that the texture instance can access. <br /></td></tr>
<tr class="separator:aa18daf8e8534d4cefabf3b7dfd43a6f3 inherit pub_methods_a00012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ae0072dcfb583fcd278650b3f55ec6 inherit pub_methods_a00012"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8ae0072dcfb583fcd278650b3f55ec6"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#af8ae0072dcfb583fcd278650b3f55ec6">max_layer</a> () const </td></tr>
<tr class="memdesc:af8ae0072dcfb583fcd278650b3f55ec6 inherit pub_methods_a00012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the max layer of the texture instance, effectively a memory offset to the beginning of the last layer in the actual texture storage_type that the texture instance can access. <br /></td></tr>
<tr class="separator:af8ae0072dcfb583fcd278650b3f55ec6 inherit pub_methods_a00012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae174e356683cee9bf9d3e11df4d6f78a inherit pub_methods_a00012"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae174e356683cee9bf9d3e11df4d6f78a"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#ae174e356683cee9bf9d3e11df4d6f78a">max_level</a> () const </td></tr>
<tr class="memdesc:ae174e356683cee9bf9d3e11df4d6f78a inherit pub_methods_a00012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the max level of the texture instance, effectively a memory offset to the beginning of the last level in the actual texture storage_type that the texture instance can access. <br /></td></tr>
<tr class="separator:ae174e356683cee9bf9d3e11df4d6f78a inherit pub_methods_a00012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503ab01f6c0142145d3434f6924714e7 inherit pub_methods_a00012"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a503ab01f6c0142145d3434f6924714e7"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a503ab01f6c0142145d3434f6924714e7">size</a> () const </td></tr>
<tr class="memdesc:a503ab01f6c0142145d3434f6924714e7 inherit pub_methods_a00012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the memory size of a texture instance storage_type in bytes. <br /></td></tr>
<tr class="separator:a503ab01f6c0142145d3434f6924714e7 inherit pub_methods_a00012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24789b8cce4dcbe8e0d3a47b68447aba inherit pub_methods_a00012"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:a24789b8cce4dcbe8e0d3a47b68447aba inherit pub_methods_a00012"><td class="memTemplItemLeft" align="right" valign="top">size_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00012.html#a24789b8cce4dcbe8e0d3a47b68447aba">size</a> () const </td></tr>
<tr class="memdesc:a24789b8cce4dcbe8e0d3a47b68447aba inherit pub_methods_a00012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of blocks contained in a texture instance storage_type.  <a href="#a24789b8cce4dcbe8e0d3a47b68447aba">More...</a><br /></td></tr>
<tr class="separator:a24789b8cce4dcbe8e0d3a47b68447aba inherit pub_methods_a00012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f11d7b73797c3e4b9a6da00f505fd8 inherit pub_methods_a00012"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46f11d7b73797c3e4b9a6da00f505fd8"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a46f11d7b73797c3e4b9a6da00f505fd8">size</a> (size_type Level) const </td></tr>
<tr class="memdesc:a46f11d7b73797c3e4b9a6da00f505fd8 inherit pub_methods_a00012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the memory size of a specific level identified by Level. <br /></td></tr>
<tr class="separator:a46f11d7b73797c3e4b9a6da00f505fd8 inherit pub_methods_a00012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665df3b51266310cd164cd5aa9c6e80e inherit pub_methods_a00012"><td class="memTemplParams" colspan="2">template&lt;typename gen_type &gt; </td></tr>
<tr class="memitem:a665df3b51266310cd164cd5aa9c6e80e inherit pub_methods_a00012"><td class="memTemplItemLeft" align="right" valign="top">size_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00012.html#a665df3b51266310cd164cd5aa9c6e80e">size</a> (size_type Level) const </td></tr>
<tr class="memdesc:a665df3b51266310cd164cd5aa9c6e80e inherit pub_methods_a00012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the memory size of a specific level identified by Level.  <a href="#a665df3b51266310cd164cd5aa9c6e80e">More...</a><br /></td></tr>
<tr class="separator:a665df3b51266310cd164cd5aa9c6e80e inherit pub_methods_a00012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290419a437522cfe1981880fbfd9f810 inherit pub_methods_a00012"><td class="memTemplParams" colspan="2"><a class="anchor" id="a290419a437522cfe1981880fbfd9f810"></a>
template&lt;typename gen_type &gt; </td></tr>
<tr class="memitem:a290419a437522cfe1981880fbfd9f810 inherit pub_methods_a00012"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00012.html#a290419a437522cfe1981880fbfd9f810">store</a> (extent_type const &amp;TexelCoord, size_type Layer, size_type Face, size_type Level, gen_type const &amp;Texel)</td></tr>
<tr class="memdesc:a290419a437522cfe1981880fbfd9f810 inherit pub_methods_a00012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a texel to a texture. The texture format must be uncompressed. <br /></td></tr>
<tr class="separator:a290419a437522cfe1981880fbfd9f810 inherit pub_methods_a00012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c92d09106b13d3d20dd0909ada8a68 inherit pub_methods_a00012"><td class="memTemplParams" colspan="2"><a class="anchor" id="aa2c92d09106b13d3d20dd0909ada8a68"></a>
template&lt;typename gen_type &gt; </td></tr>
<tr class="memitem:aa2c92d09106b13d3d20dd0909ada8a68 inherit pub_methods_a00012"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00012.html#aa2c92d09106b13d3d20dd0909ada8a68">swizzle</a> (gli::swizzles const &amp;Swizzles)</td></tr>
<tr class="memdesc:aa2c92d09106b13d3d20dd0909ada8a68 inherit pub_methods_a00012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reorder the component in texture memory. <br /></td></tr>
<tr class="separator:aa2c92d09106b13d3d20dd0909ada8a68 inherit pub_methods_a00012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d3d7946e94bc294444c5f55db70c21 inherit pub_methods_a00012"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59d3d7946e94bc294444c5f55db70c21"></a>
<a class="el" href="a00074.html#a5d2c023108742a1ce78ba9823c06ea35">target_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a59d3d7946e94bc294444c5f55db70c21">target</a> () const </td></tr>
<tr class="memdesc:a59d3d7946e94bc294444c5f55db70c21 inherit pub_methods_a00012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the target of a texture instance. <br /></td></tr>
<tr class="separator:a59d3d7946e94bc294444c5f55db70c21 inherit pub_methods_a00012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9921e1ac4df78bce54d328affd59da28 inherit pub_methods_a00012"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9921e1ac4df78bce54d328affd59da28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a9921e1ac4df78bce54d328affd59da28">texture</a> ()</td></tr>
<tr class="memdesc:a9921e1ac4df78bce54d328affd59da28 inherit pub_methods_a00012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty texture instance. <br /></td></tr>
<tr class="separator:a9921e1ac4df78bce54d328affd59da28 inherit pub_methods_a00012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca26840db935a649290350da2b5f5ca inherit pub_methods_a00012"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a4ca26840db935a649290350da2b5f5ca">texture</a> (<a class="el" href="a00074.html#a5d2c023108742a1ce78ba9823c06ea35">target_type</a> Target, <a class="el" href="a00074.html#a387137c43ed9616d39ba90e890d181eb">format_type</a> Format, extent_type const &amp;Extent, size_type Layers, size_type Faces, size_type Levels, swizzles_type const &amp;Swizzles=swizzles_type(SWIZZLE_RED, SWIZZLE_GREEN, SWIZZLE_BLUE, SWIZZLE_ALPHA))</td></tr>
<tr class="memdesc:a4ca26840db935a649290350da2b5f5ca inherit pub_methods_a00012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a texture object and allocate a texture storage for it.  <a href="#a4ca26840db935a649290350da2b5f5ca">More...</a><br /></td></tr>
<tr class="separator:a4ca26840db935a649290350da2b5f5ca inherit pub_methods_a00012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbe0e3db3a8e9b7878acf20bc9f4c81 inherit pub_methods_a00012"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a9bbe0e3db3a8e9b7878acf20bc9f4c81">texture</a> (<a class="el" href="a00012.html">texture</a> const &amp;Texture, <a class="el" href="a00074.html#a5d2c023108742a1ce78ba9823c06ea35">target_type</a> Target, <a class="el" href="a00074.html#a387137c43ed9616d39ba90e890d181eb">format_type</a> Format, size_type BaseLayer, size_type MaxLayer, size_type BaseFace, size_type MaxFace, size_type BaseLevel, size_type MaxLevel, swizzles_type const &amp;Swizzles=swizzles_type(SWIZZLE_RED, SWIZZLE_GREEN, SWIZZLE_BLUE, SWIZZLE_ALPHA))</td></tr>
<tr class="memdesc:a9bbe0e3db3a8e9b7878acf20bc9f4c81 inherit pub_methods_a00012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a texture object by sharing an existing texture storage_type from another texture instance.  <a href="#a9bbe0e3db3a8e9b7878acf20bc9f4c81">More...</a><br /></td></tr>
<tr class="separator:a9bbe0e3db3a8e9b7878acf20bc9f4c81 inherit pub_methods_a00012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efa6c67e681cdb4630d99cbb355aa3d inherit pub_methods_a00012"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a3efa6c67e681cdb4630d99cbb355aa3d">texture</a> (<a class="el" href="a00012.html">texture</a> const &amp;Texture, <a class="el" href="a00074.html#a5d2c023108742a1ce78ba9823c06ea35">target_type</a> Target, <a class="el" href="a00074.html#a387137c43ed9616d39ba90e890d181eb">format_type</a> Format, swizzles_type const &amp;Swizzles=swizzles_type(SWIZZLE_RED, SWIZZLE_GREEN, SWIZZLE_BLUE, SWIZZLE_ALPHA))</td></tr>
<tr class="memdesc:a3efa6c67e681cdb4630d99cbb355aa3d inherit pub_methods_a00012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a texture object by sharing an existing texture storage_type from another texture instance.  <a href="#a3efa6c67e681cdb4630d99cbb355aa3d">More...</a><br /></td></tr>
<tr class="separator:a3efa6c67e681cdb4630d99cbb355aa3d inherit pub_methods_a00012"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>3d texture </p>

<p>Definition at line <a class="el" href="a00067_source.html#l00012">12</a> of file <a class="el" href="a00067_source.html">texture3d.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
