<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.8.2 API documentation: duplicate.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.8.2 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_98f7f9d41f9d3029bd68cf237526a774.html">Source</a></li><li class="navelem"><a class="el" href="dir_9344afb825aed5e2f5be1d2015dde43c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_b73546165ac7e018753d96ca90d34595.html">gli</a></li><li class="navelem"><a class="el" href="dir_ae6bff3f3cf3c65a1db429f9020bb7b3.html">gli</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">duplicate.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Include to duplicate textures, images or a subset of either textures or an image.  
<a href="#details">More...</a></p>

<p><a href="a00027_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:a00074"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html">gli</a></td></tr>
<tr class="memdesc:a00074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace where all the classes and functions provided by GLI are exposed. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a457d37c485551c415f47e516a6c2d94b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a457d37c485551c415f47e516a6c2d94b"></a>
image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a457d37c485551c415f47e516a6c2d94b">duplicate</a> (image const &amp;Image)</td></tr>
<tr class="memdesc:a457d37c485551c415f47e516a6c2d94b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicate an image and create a new image with a new storage_linear allocation. <br /></td></tr>
<tr class="separator:a457d37c485551c415f47e516a6c2d94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dab87dc368b30af802162e17637f94"><td class="memTemplParams" colspan="2"><a class="anchor" id="ab1dab87dc368b30af802162e17637f94"></a>
template&lt;typename texType &gt; </td></tr>
<tr class="memitem:ab1dab87dc368b30af802162e17637f94"><td class="memTemplItemLeft" align="right" valign="top">texture&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00074.html#ab1dab87dc368b30af802162e17637f94">duplicate</a> (texType const &amp;Texture)</td></tr>
<tr class="memdesc:ab1dab87dc368b30af802162e17637f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicate a texture and create a new texture with a new storage_linear allocation. <br /></td></tr>
<tr class="separator:ab1dab87dc368b30af802162e17637f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cb77e099d5f8ece2010924ad39eb34"><td class="memTemplParams" colspan="2">template&lt;typename texType &gt; </td></tr>
<tr class="memitem:a66cb77e099d5f8ece2010924ad39eb34"><td class="memTemplItemLeft" align="right" valign="top">texture&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00074.html#a66cb77e099d5f8ece2010924ad39eb34">duplicate</a> (texType const &amp;Texture, format Format)</td></tr>
<tr class="memdesc:a66cb77e099d5f8ece2010924ad39eb34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicate a texture and create a new texture with a new storage_linear allocation but a different format.  <a href="a00074.html#a66cb77e099d5f8ece2010924ad39eb34">More...</a><br /></td></tr>
<tr class="separator:a66cb77e099d5f8ece2010924ad39eb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a93ed5b6cc923c44fa337aa69a63bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82a93ed5b6cc923c44fa337aa69a63bd"></a>
texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a82a93ed5b6cc923c44fa337aa69a63bd">duplicate</a> (texture1d const &amp;Texture, texture1d::size_type BaseLevel, texture1d::size_type MaxLevel)</td></tr>
<tr class="memdesc:a82a93ed5b6cc923c44fa337aa69a63bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicate a subset of a texture and create a new texture with a new storage_linear allocation. <br /></td></tr>
<tr class="separator:a82a93ed5b6cc923c44fa337aa69a63bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7591d621e23536c1ed933c33c241b932"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7591d621e23536c1ed933c33c241b932"></a>
texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a7591d621e23536c1ed933c33c241b932">duplicate</a> (texture1d_array const &amp;Texture, texture1d_array::size_type BaseLayer, texture1d_array::size_type MaxLayer, texture1d_array::size_type BaseLevel, texture1d_array::size_type MaxLevel)</td></tr>
<tr class="memdesc:a7591d621e23536c1ed933c33c241b932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicate a subset of a texture and create a new texture with a new storage_linear allocation. <br /></td></tr>
<tr class="separator:a7591d621e23536c1ed933c33c241b932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f227b9c781fc807b4e6c25712637c88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f227b9c781fc807b4e6c25712637c88"></a>
texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a6f227b9c781fc807b4e6c25712637c88">duplicate</a> (texture2d const &amp;Texture, texture2d::size_type BaseLevel, texture2d::size_type MaxLevel)</td></tr>
<tr class="memdesc:a6f227b9c781fc807b4e6c25712637c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicate a subset of a texture and create a new texture with a new storage_linear allocation. <br /></td></tr>
<tr class="separator:a6f227b9c781fc807b4e6c25712637c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4f5d284f4bdeee5269c5df2fed9837"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc4f5d284f4bdeee5269c5df2fed9837"></a>
texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#adc4f5d284f4bdeee5269c5df2fed9837">duplicate</a> (texture2d_array const &amp;Texture, texture2d_array::size_type BaseLayer, texture2d_array::size_type MaxLayer, texture2d_array::size_type BaseLevel, texture2d_array::size_type MaxLevel)</td></tr>
<tr class="memdesc:adc4f5d284f4bdeee5269c5df2fed9837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicate a subset of a texture and create a new texture with a new storage_linear allocation. <br /></td></tr>
<tr class="separator:adc4f5d284f4bdeee5269c5df2fed9837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cad06041e1de52eb6a546befdc3c0ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cad06041e1de52eb6a546befdc3c0ad"></a>
texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a9cad06041e1de52eb6a546befdc3c0ad">duplicate</a> (texture3d const &amp;Texture, texture3d::size_type BaseLevel, texture3d::size_type MaxLevel)</td></tr>
<tr class="memdesc:a9cad06041e1de52eb6a546befdc3c0ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicate a subset of a texture and create a new texture with a new storage_linear allocation. <br /></td></tr>
<tr class="separator:a9cad06041e1de52eb6a546befdc3c0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44fdfbf60fe75a3d8eb1d4b5a677815"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af44fdfbf60fe75a3d8eb1d4b5a677815"></a>
texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#af44fdfbf60fe75a3d8eb1d4b5a677815">duplicate</a> (texture_cube const &amp;Texture, texture_cube::size_type BaseFace, texture_cube::size_type MaxFace, texture_cube::size_type BaseLevel, texture_cube::size_type MaxLevel)</td></tr>
<tr class="memdesc:af44fdfbf60fe75a3d8eb1d4b5a677815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicate a subset of a texture and create a new texture with a new storage_linear allocation. <br /></td></tr>
<tr class="separator:af44fdfbf60fe75a3d8eb1d4b5a677815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07ef1fffe312aa4f8b68dc38b7d39fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af07ef1fffe312aa4f8b68dc38b7d39fa"></a>
texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#af07ef1fffe312aa4f8b68dc38b7d39fa">duplicate</a> (texture_cube_array const &amp;Texture, texture_cube_array::size_type BaseLayer, texture_cube_array::size_type MaxLayer, texture_cube_array::size_type BaseFace, texture_cube_array::size_type MaxFace, texture_cube_array::size_type BaseLevel, texture_cube_array::size_type MaxLevel)</td></tr>
<tr class="memdesc:af07ef1fffe312aa4f8b68dc38b7d39fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicate a subset of a texture and create a new texture with a new storage_linear allocation. <br /></td></tr>
<tr class="separator:af07ef1fffe312aa4f8b68dc38b7d39fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Include to duplicate textures, images or a subset of either textures or an image. </p>
<p>These operations will cause memory allocations. </p>

<p>Definition in file <a class="el" href="a00027_source.html">duplicate.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
