<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.8.2 API documentation: target.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.8.2 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_98f7f9d41f9d3029bd68cf237526a774.html">Source</a></li><li class="navelem"><a class="el" href="dir_9344afb825aed5e2f5be1d2015dde43c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_b73546165ac7e018753d96ca90d34595.html">gli</a></li><li class="navelem"><a class="el" href="dir_ae6bff3f3cf3c65a1db429f9020bb7b3.html">gli</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">target.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00061.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00074.html">gli</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="a00074.html#a5d2c023108742a1ce78ba9823c06ea35">    9</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="a00074.html#a5d2c023108742a1ce78ba9823c06ea35">target</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                TARGET_1D = 0, TARGET_FIRST = TARGET_1D,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                TARGET_1D_ARRAY,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                TARGET_2D,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                TARGET_2D_ARRAY,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                TARGET_3D,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                TARGET_RECT,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                TARGET_RECT_ARRAY,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                TARGET_CUBE,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                TARGET_CUBE_ARRAY, TARGET_LAST = TARGET_CUBE_ARRAY</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        };</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">enum</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                TARGET_COUNT = TARGET_LAST - TARGET_FIRST + 1,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                TARGET_INVALID = -1</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        };</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="a00074.html#a1f02f2a38031aa7eac76c7dd6cca6a7e">   29</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="a00074.html#a1f02f2a38031aa7eac76c7dd6cca6a7e">is_target_1d</a>(<a class="code" href="a00074.html#a5d2c023108742a1ce78ba9823c06ea35">target</a> Target)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordflow">return</span> Target == TARGET_1D || Target == TARGET_1D_ARRAY;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="a00074.html#aba272d7d816a08374f0899c9d96da7ab">   35</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="a00074.html#aba272d7d816a08374f0899c9d96da7ab">is_target_array</a>(<a class="code" href="a00074.html#a5d2c023108742a1ce78ba9823c06ea35">target</a> Target)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">return</span> Target == TARGET_1D_ARRAY || Target == TARGET_2D_ARRAY || Target == TARGET_CUBE_ARRAY;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="a00074.html#a4a9b9e0c1523b64082c93a9074b08c40">   41</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="a00074.html#a4a9b9e0c1523b64082c93a9074b08c40">is_target_cube</a>(<a class="code" href="a00074.html#a5d2c023108742a1ce78ba9823c06ea35">target</a> Target)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">return</span> Target == TARGET_CUBE || Target == TARGET_CUBE_ARRAY;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="a00074.html#ab94f011e23ef8889a02061fcf457b56d">   47</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="a00074.html#ab94f011e23ef8889a02061fcf457b56d">is_target_rect</a>(<a class="code" href="a00074.html#a5d2c023108742a1ce78ba9823c06ea35">target</a> Target)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">return</span> Target == TARGET_RECT || Target == TARGET_RECT_ARRAY;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}<span class="comment">//namespace gli</span></div>
<div class="ttc" id="a00074_html_aba272d7d816a08374f0899c9d96da7ab"><div class="ttname"><a href="a00074.html#aba272d7d816a08374f0899c9d96da7ab">gli::is_target_array</a></div><div class="ttdeci">bool is_target_array(target Target)</div><div class="ttdoc">Check whether a target is an array target. </div><div class="ttdef"><b>Definition:</b> <a href="a00061_source.html#l00035">target.hpp:35</a></div></div>
<div class="ttc" id="a00074_html_a4a9b9e0c1523b64082c93a9074b08c40"><div class="ttname"><a href="a00074.html#a4a9b9e0c1523b64082c93a9074b08c40">gli::is_target_cube</a></div><div class="ttdeci">bool is_target_cube(target Target)</div><div class="ttdoc">Check whether a target is a cube map target. </div><div class="ttdef"><b>Definition:</b> <a href="a00061_source.html#l00041">target.hpp:41</a></div></div>
<div class="ttc" id="a00074_html_ab94f011e23ef8889a02061fcf457b56d"><div class="ttname"><a href="a00074.html#ab94f011e23ef8889a02061fcf457b56d">gli::is_target_rect</a></div><div class="ttdeci">bool is_target_rect(target Target)</div><div class="ttdoc">Check whether a target is a rectangle target. </div><div class="ttdef"><b>Definition:</b> <a href="a00061_source.html#l00047">target.hpp:47</a></div></div>
<div class="ttc" id="a00074_html_a5d2c023108742a1ce78ba9823c06ea35"><div class="ttname"><a href="a00074.html#a5d2c023108742a1ce78ba9823c06ea35">gli::target</a></div><div class="ttdeci">target</div><div class="ttdoc">Texture target: type/shape of the texture storage_linear. </div><div class="ttdef"><b>Definition:</b> <a href="a00061_source.html#l00009">target.hpp:9</a></div></div>
<div class="ttc" id="a00074_html"><div class="ttname"><a href="a00074.html">gli</a></div><div class="ttdoc">Namespace where all the classes and functions provided by GLI are exposed. </div><div class="ttdef"><b>Definition:</b> <a href="a00020_source.html#l00006">clear.hpp:6</a></div></div>
<div class="ttc" id="a00074_html_a1f02f2a38031aa7eac76c7dd6cca6a7e"><div class="ttname"><a href="a00074.html#a1f02f2a38031aa7eac76c7dd6cca6a7e">gli::is_target_1d</a></div><div class="ttdeci">bool is_target_1d(target Target)</div><div class="ttdoc">Check whether a target is a 1D target. </div><div class="ttdef"><b>Definition:</b> <a href="a00061_source.html#l00029">target.hpp:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
