<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.8.2 API documentation: sampler1d.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.8.2 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_98f7f9d41f9d3029bd68cf237526a774.html">Source</a></li><li class="navelem"><a class="el" href="dir_9344afb825aed5e2f5be1d2015dde43c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_b73546165ac7e018753d96ca90d34595.html">gli</a></li><li class="navelem"><a class="el" href="dir_ae6bff3f3cf3c65a1db429f9020bb7b3.html">gli</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sampler1d.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00048.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00047.html">sampler.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00063.html">texture1d.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;core/mipmaps_compute.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;core/convert_func.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00074.html">gli</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P = defaultp&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="a00005.html">   17</a></span>&#160;        <span class="keyword">class </span><a class="code" href="a00005.html">sampler1d</a> : <span class="keyword">public</span> <a class="code" href="a00004.html">sampler</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <span class="keyword">typedef</span> <span class="keyword">typename</span> detail::interpolate&lt;T&gt;::type interpolate_type;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <span class="keyword">typedef</span> <a class="code" href="a00013.html">texture1d</a> <a class="code" href="a00013.html">texture_type</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="keyword">typedef</span> <span class="keyword">typename</span> texture_type::size_type size_type;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keyword">typedef</span> <span class="keyword">typename</span> texture_type::extent_type extent_type;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keyword">typedef</span> interpolate_type level_type;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keyword">typedef</span> tvec1&lt;interpolate_type, P&gt; normalized_type;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keyword">typedef</span> tvec4&lt;T, P&gt; texel_type;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <a class="code" href="a00005.html">sampler1d</a>(texture_type <span class="keyword">const</span>&amp; Texture, <a class="code" href="a00074.html#aebe62ec9f60e9b393ea9735fbf18ec91">wrap</a> Wrap, <a class="code" href="a00074.html#a610876e02cee64e29fe4376ffeb6b9b9">filter</a> Mip = FILTER_NEAREST, <a class="code" href="a00074.html#a610876e02cee64e29fe4376ffeb6b9b9">filter</a> Min = FILTER_NEAREST, texel_type <span class="keyword">const</span>&amp; BorderColor = texel_type(0, 0, 0, 1));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                texture_type <span class="keyword">const</span>&amp; <a class="code" href="a00005.html#a4b3f71f5e36f1319450875779976ad9f">operator()</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                texel_type <a class="code" href="a00005.html#aeec05a81e342814d97816a294e5646c5">texel_fetch</a>(extent_type <span class="keyword">const</span>&amp; TexelCoord, size_type <span class="keyword">const</span>&amp; Level) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="a00005.html#a30c7b58736bd2a8fdddffe6afa9fea92">texel_write</a>(extent_type <span class="keyword">const</span>&amp; TexelCoord, size_type <span class="keyword">const</span>&amp; Level, texel_type <span class="keyword">const</span>&amp; Texel);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="a00005.html#abad905c32fb058626def900ff40695a3">clear</a>(texel_type <span class="keyword">const</span>&amp; Texel);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                texel_type <a class="code" href="a00005.html#a8f2d9c019cd68fba219e7579af7469c4">texture_lod</a>(normalized_type <span class="keyword">const</span>&amp; SampleCoord, level_type Level) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="a00005.html#a6b4699a70473cc6e74524f7cf9919c83">generate_mipmaps</a>(<a class="code" href="a00074.html#a610876e02cee64e29fe4376ffeb6b9b9">filter</a> Minification);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="a00005.html#a6b4699a70473cc6e74524f7cf9919c83">generate_mipmaps</a>(size_type BaseLevel, size_type MaxLevel, <a class="code" href="a00074.html#a610876e02cee64e29fe4376ffeb6b9b9">filter</a> Minification);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keyword">typedef</span> <span class="keyword">typename</span> detail::convert&lt;texture_type, T, P&gt;::func convert_type;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keyword">typedef</span> <span class="keyword">typename</span> detail::convert&lt;texture_type, T, P&gt;::fetchFunc fetch_type;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keyword">typedef</span> <span class="keyword">typename</span> detail::convert&lt;texture_type, T, P&gt;::writeFunc write_type;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keyword">typedef</span> <span class="keyword">typename</span> detail::filterBase&lt;detail::DIMENSION_1D, texture_type, interpolate_type, normalized_type, fetch_type, texel_type&gt;::filterFunc filter_type;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                texture_type Texture;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                convert_type Convert;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                texel_type BorderColor;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                filter_type Filter;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="a00005.html">sampler1d&lt;float&gt;</a> <a class="code" href="a00005.html">fsampler1D</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="a00005.html">sampler1d&lt;double&gt;</a> <a class="code" href="a00005.html">dsampler1D</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="a00005.html">sampler1d&lt;unsigned int&gt;</a> <a class="code" href="a00005.html">usampler1D</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="a00005.html">sampler1d&lt;int&gt;</a> <a class="code" href="a00005.html">isampler1D</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}<span class="comment">//namespace gli</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &quot;./core/sampler1d.inl&quot;</span></div>
<div class="ttc" id="a00005_html_a4b3f71f5e36f1319450875779976ad9f"><div class="ttname"><a href="a00005.html#a4b3f71f5e36f1319450875779976ad9f">gli::sampler1d::operator()</a></div><div class="ttdeci">texture_type const &amp; operator()() const </div><div class="ttdoc">Access the sampler texture object. </div></div>
<div class="ttc" id="a00047_html"><div class="ttname"><a href="a00047.html">sampler.hpp</a></div><div class="ttdoc">Include to use wrap modes and the sampler base class. </div></div>
<div class="ttc" id="a00005_html_a6b4699a70473cc6e74524f7cf9919c83"><div class="ttname"><a href="a00005.html#a6b4699a70473cc6e74524f7cf9919c83">gli::sampler1d::generate_mipmaps</a></div><div class="ttdeci">void generate_mipmaps(filter Minification)</div><div class="ttdoc">Generate all the mipmaps of the sampler texture from the texture base level. </div></div>
<div class="ttc" id="a00063_html"><div class="ttname"><a href="a00063.html">texture1d.hpp</a></div><div class="ttdoc">Include to use 1d textures. </div></div>
<div class="ttc" id="a00005_html_aeec05a81e342814d97816a294e5646c5"><div class="ttname"><a href="a00005.html#aeec05a81e342814d97816a294e5646c5">gli::sampler1d::texel_fetch</a></div><div class="ttdeci">texel_type texel_fetch(extent_type const &amp;TexelCoord, size_type const &amp;Level) const </div><div class="ttdoc">Fetch a texel from the sampler texture. </div></div>
<div class="ttc" id="a00074_html_a610876e02cee64e29fe4376ffeb6b9b9"><div class="ttname"><a href="a00074.html#a610876e02cee64e29fe4376ffeb6b9b9">gli::filter</a></div><div class="ttdeci">filter</div><div class="ttdoc">Texture filtring modes. </div><div class="ttdef"><b>Definition:</b> <a href="a00030_source.html#l00009">filter.hpp:9</a></div></div>
<div class="ttc" id="a00005_html"><div class="ttname"><a href="a00005.html">gli::sampler1d</a></div><div class="ttdoc">1d texture sampler </div><div class="ttdef"><b>Definition:</b> <a href="a00048_source.html#l00017">sampler1d.hpp:17</a></div></div>
<div class="ttc" id="a00005_html_a8f2d9c019cd68fba219e7579af7469c4"><div class="ttname"><a href="a00005.html#a8f2d9c019cd68fba219e7579af7469c4">gli::sampler1d::texture_lod</a></div><div class="ttdeci">texel_type texture_lod(normalized_type const &amp;SampleCoord, level_type Level) const </div><div class="ttdoc">Sample the sampler texture at a specific level. </div></div>
<div class="ttc" id="a00074_html_aebe62ec9f60e9b393ea9735fbf18ec91"><div class="ttname"><a href="a00074.html#aebe62ec9f60e9b393ea9735fbf18ec91">gli::wrap</a></div><div class="ttdeci">wrap</div><div class="ttdoc">Texture coordinate wrapping mode. </div><div class="ttdef"><b>Definition:</b> <a href="a00047_source.html#l00011">sampler.hpp:11</a></div></div>
<div class="ttc" id="a00013_html"><div class="ttname"><a href="a00013.html">gli::texture1d</a></div><div class="ttdoc">1d texture </div><div class="ttdef"><b>Definition:</b> <a href="a00063_source.html#l00012">texture1d.hpp:12</a></div></div>
<div class="ttc" id="a00005_html_a30c7b58736bd2a8fdddffe6afa9fea92"><div class="ttname"><a href="a00005.html#a30c7b58736bd2a8fdddffe6afa9fea92">gli::sampler1d::texel_write</a></div><div class="ttdeci">void texel_write(extent_type const &amp;TexelCoord, size_type const &amp;Level, texel_type const &amp;Texel)</div><div class="ttdoc">Write a texel in the sampler texture. </div></div>
<div class="ttc" id="a00074_html"><div class="ttname"><a href="a00074.html">gli</a></div><div class="ttdoc">Namespace where all the classes and functions provided by GLI are exposed. </div><div class="ttdef"><b>Definition:</b> <a href="a00020_source.html#l00006">clear.hpp:6</a></div></div>
<div class="ttc" id="a00005_html_abad905c32fb058626def900ff40695a3"><div class="ttname"><a href="a00005.html#abad905c32fb058626def900ff40695a3">gli::sampler1d::clear</a></div><div class="ttdeci">void clear(texel_type const &amp;Texel)</div><div class="ttdoc">Clear the sampler texture with a uniform texel. </div></div>
<div class="ttc" id="a00004_html"><div class="ttname"><a href="a00004.html">gli::sampler</a></div><div class="ttdoc">Genetic sampler class. </div><div class="ttdef"><b>Definition:</b> <a href="a00047_source.html#l00033">sampler.hpp:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
