<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.8.2 API documentation: sampler2d_array&lt; T, P &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.8.2 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00074.html">gli</a></li><li class="navelem"><a class="el" href="a00008.html">sampler2d_array</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00086.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sampler2d_array&lt; T, P &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>2d array texture sampler  
 <a href="a00008.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for sampler2d_array&lt; T, P &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00008.png" usemap="#sampler2d_array&lt; T, P &gt;_map" alt=""/>
  <map id="sampler2d_array&lt; T, P &gt;_map" name="sampler2d_array&lt; T, P &gt;_map">
<area href="a00004.html" title="Genetic sampler class. " alt="sampler" shape="rect" coords="0,0,156,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abad905c32fb058626def900ff40695a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abad905c32fb058626def900ff40695a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#abad905c32fb058626def900ff40695a3">clear</a> (texel_type const &amp;Texel)</td></tr>
<tr class="memdesc:abad905c32fb058626def900ff40695a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the sampler texture with a uniform texel. <br /></td></tr>
<tr class="separator:abad905c32fb058626def900ff40695a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4699a70473cc6e74524f7cf9919c83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b4699a70473cc6e74524f7cf9919c83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a6b4699a70473cc6e74524f7cf9919c83">generate_mipmaps</a> (<a class="el" href="a00074.html#a610876e02cee64e29fe4376ffeb6b9b9">filter</a> Minification)</td></tr>
<tr class="memdesc:a6b4699a70473cc6e74524f7cf9919c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate all the mipmaps of the sampler texture from the texture base level. <br /></td></tr>
<tr class="separator:a6b4699a70473cc6e74524f7cf9919c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58597eecdc5f6962ae99da719303d289"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58597eecdc5f6962ae99da719303d289"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a58597eecdc5f6962ae99da719303d289">generate_mipmaps</a> (size_type BaseLayer, size_type MaxLayer, size_type BaseLevel, size_type MaxLevel, <a class="el" href="a00074.html#a610876e02cee64e29fe4376ffeb6b9b9">filter</a> Minification)</td></tr>
<tr class="memdesc:a58597eecdc5f6962ae99da719303d289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the mipmaps of the sampler texture from the texture base level to the texture max level included. <br /></td></tr>
<tr class="separator:a58597eecdc5f6962ae99da719303d289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3f71f5e36f1319450875779976ad9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b3f71f5e36f1319450875779976ad9f"></a>
<a class="el" href="a00016.html">texture_type</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a4b3f71f5e36f1319450875779976ad9f">operator()</a> () const </td></tr>
<tr class="memdesc:a4b3f71f5e36f1319450875779976ad9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the sampler texture object. <br /></td></tr>
<tr class="separator:a4b3f71f5e36f1319450875779976ad9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0761f53665a561f7c28a28a7078352"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a0761f53665a561f7c28a28a7078352"></a>
texel_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a6a0761f53665a561f7c28a28a7078352">texel_fetch</a> (extent_type const &amp;TexelCoord, size_type layer, size_type Level) const </td></tr>
<tr class="memdesc:a6a0761f53665a561f7c28a28a7078352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch a texel from the sampler texture. <br /></td></tr>
<tr class="separator:a6a0761f53665a561f7c28a28a7078352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17df03e3b2bdfd95a830a0eeff90a64c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17df03e3b2bdfd95a830a0eeff90a64c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a17df03e3b2bdfd95a830a0eeff90a64c">texel_write</a> (extent_type const &amp;TexelCoord, size_type layer, size_type Level, texel_type const &amp;Texel)</td></tr>
<tr class="memdesc:a17df03e3b2bdfd95a830a0eeff90a64c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a texel in the sampler texture. <br /></td></tr>
<tr class="separator:a17df03e3b2bdfd95a830a0eeff90a64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2045773bebfc6a573e499613316c4f07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2045773bebfc6a573e499613316c4f07"></a>
texel_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a2045773bebfc6a573e499613316c4f07">texture_lod</a> (normalized_type const &amp;SampleCoord, size_type layer, level_type Level) const </td></tr>
<tr class="memdesc:a2045773bebfc6a573e499613316c4f07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample the sampler texture at a specific level. <br /></td></tr>
<tr class="separator:a2045773bebfc6a573e499613316c4f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, precision P = defaultp&gt;<br />
class gli::sampler2d_array&lt; T, P &gt;</h3>

<p>2d array texture sampler </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Sampler can fetch, write and interpret any texture format but will expose and process the data through type T conversions. </td></tr>
    <tr><td class="paramname">P</td><td>Precision in term of ULPs </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00051_source.html#l00017">17</a> of file <a class="el" href="a00051_source.html">sampler2d_array.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
